[C]->[Cm]:
PCSet:[3, 8], modulierende Töne:[3, 8]
PCSet:[7, 8], modulierende Töne:[8]
PCSet:[0, 3, 8], modulierende Töne:[3, 8]
PCSet:[0, 7, 8], modulierende Töne:[8]
PCSet:[2, 3, 8], modulierende Töne:[3, 8]
PCSet:[2, 3, 11], modulierende Töne:[3]
PCSet:[2, 7, 8], modulierende Töne:[8]
PCSet:[3, 5, 8], modulierende Töne:[3, 8]
PCSet:[3, 5, 11], modulierende Töne:[3]
PCSet:[3, 7, 8], modulierende Töne:[3, 8]
PCSet:[3, 8, 11], modulierende Töne:[3, 8]
PCSet:[5, 7, 8], modulierende Töne:[8]
PCSet:[7, 8, 11], modulierende Töne:[8]
PCSet:[0, 2, 3, 8], modulierende Töne:[3, 8]
PCSet:[0, 2, 3, 11], modulierende Töne:[3]
PCSet:[0, 2, 7, 8], modulierende Töne:[8]
PCSet:[0, 3, 5, 8], modulierende Töne:[3, 8]
PCSet:[0, 3, 5, 11], modulierende Töne:[3]
PCSet:[0, 3, 7, 8], modulierende Töne:[3, 8]
PCSet:[0, 3, 8, 11], modulierende Töne:[3, 8]
PCSet:[0, 5, 7, 8], modulierende Töne:[8]
PCSet:[0, 7, 8, 11], modulierende Töne:[8]
PCSet:[2, 3, 5, 8], modulierende Töne:[3, 8]
PCSet:[2, 3, 5, 11], modulierende Töne:[3]
PCSet:[2, 3, 7, 8], modulierende Töne:[3, 8]
PCSet:[2, 3, 7, 11], modulierende Töne:[3]
PCSet:[2, 3, 8, 11], modulierende Töne:[3, 8]
PCSet:[2, 5, 7, 8], modulierende Töne:[8]
PCSet:[2, 7, 8, 11], modulierende Töne:[8]
PCSet:[3, 5, 7, 8], modulierende Töne:[3, 8]
PCSet:[3, 5, 7, 11], modulierende Töne:[3]
PCSet:[3, 5, 8, 11], modulierende Töne:[3, 8]
PCSet:[3, 7, 8, 11], modulierende Töne:[3, 8]
PCSet:[5, 7, 8, 11], modulierende Töne:[8]
PCSet:[0, 2, 3, 5, 8], modulierende Töne:[3, 8]
PCSet:[0, 2, 3, 5, 11], modulierende Töne:[3]
PCSet:[0, 2, 3, 7, 8], modulierende Töne:[3, 8]
PCSet:[0, 2, 3, 7, 11], modulierende Töne:[3]
PCSet:[0, 2, 3, 8, 11], modulierende Töne:[3, 8]
PCSet:[0, 2, 5, 7, 8], modulierende Töne:[8]
PCSet:[0, 2, 7, 8, 11], modulierende Töne:[8]
PCSet:[0, 3, 5, 7, 8], modulierende Töne:[3, 8]
PCSet:[0, 3, 5, 7, 11], modulierende Töne:[3]
PCSet:[0, 3, 5, 8, 11], modulierende Töne:[3, 8]
PCSet:[0, 3, 7, 8, 11], modulierende Töne:[3, 8]
PCSet:[0, 5, 7, 8, 11], modulierende Töne:[8]
PCSet:[2, 3, 5, 7, 8], modulierende Töne:[3, 8]
PCSet:[2, 3, 5, 7, 11], modulierende Töne:[3]
PCSet:[2, 3, 5, 8, 11], modulierende Töne:[3, 8]
PCSet:[2, 3, 7, 8, 11], modulierende Töne:[3, 8]
PCSet:[2, 5, 7, 8, 11], modulierende Töne:[8]
PCSet:[3, 5, 7, 8, 11], modulierende Töne:[3, 8]
PCSet:[0, 2, 3, 5, 7, 8], modulierende Töne:[3, 8]
PCSet:[0, 2, 3, 5, 7, 11], modulierende Töne:[3]
PCSet:[0, 2, 3, 5, 8, 11], modulierende Töne:[3, 8]
PCSet:[0, 2, 3, 7, 8, 11], modulierende Töne:[3, 8]
PCSet:[0, 2, 5, 7, 8, 11], modulierende Töne:[8]
PCSet:[0, 3, 5, 7, 8, 11], modulierende Töne:[3, 8]
PCSet:[2, 3, 5, 7, 8, 11], modulierende Töne:[3, 8]
PCSet:[0, 2, 3, 5, 7, 8, 11], modulierende Töne:[3, 8]

[C]->[Cis]:
PCSet:[0, 5, 6, 8], modulierende Töne:[6, 8]
PCSet:[0, 6, 8, 10], modulierende Töne:[6, 8, 10]
PCSet:[0, 1, 5, 6, 8], modulierende Töne:[1, 6, 8]
PCSet:[0, 1, 6, 8, 10], modulierende Töne:[1, 6, 8, 10]
PCSet:[0, 3, 5, 6, 8], modulierende Töne:[3, 6, 8]
PCSet:[0, 3, 6, 8, 10], modulierende Töne:[3, 6, 8, 10]
PCSet:[0, 5, 6, 8, 10], modulierende Töne:[6, 8, 10]
PCSet:[0, 1, 3, 5, 6, 8], modulierende Töne:[1, 3, 6, 8]
PCSet:[0, 1, 3, 6, 8, 10], modulierende Töne:[1, 3, 6, 8, 10]
PCSet:[0, 1, 5, 6, 8, 10], modulierende Töne:[1, 6, 8, 10]
PCSet:[0, 3, 5, 6, 8, 10], modulierende Töne:[3, 6, 8, 10]
PCSet:[0, 1, 3, 5, 6, 8, 10], modulierende Töne:[1, 3, 6, 8, 10]

[C]->[Cism]:
PCSet:[0, 6, 8], modulierende Töne:[6, 8]
PCSet:[0, 1, 3, 4], modulierende Töne:[1, 3]
PCSet:[0, 1, 4, 6], modulierende Töne:[1, 6]
PCSet:[0, 1, 4, 9], modulierende Töne:[1]
PCSet:[0, 1, 6, 8], modulierende Töne:[1, 6, 8]
PCSet:[0, 1, 8, 9], modulierende Töne:[1, 8]
PCSet:[0, 3, 4, 8], modulierende Töne:[3, 8]
PCSet:[0, 3, 6, 8], modulierende Töne:[3, 6, 8]
PCSet:[0, 3, 8, 9], modulierende Töne:[3, 8]
PCSet:[0, 4, 6, 8], modulierende Töne:[6, 8]
PCSet:[0, 6, 8, 9], modulierende Töne:[6, 8]
PCSet:[0, 1, 3, 4, 6], modulierende Töne:[1, 3, 6]
PCSet:[0, 1, 3, 4, 9], modulierende Töne:[1, 3]
PCSet:[0, 1, 3, 6, 8], modulierende Töne:[1, 3, 6, 8]
PCSet:[0, 1, 3, 8, 9], modulierende Töne:[1, 3, 8]
PCSet:[0, 1, 4, 6, 8], modulierende Töne:[1, 6, 8]
PCSet:[0, 1, 4, 8, 9], modulierende Töne:[1, 8]
PCSet:[0, 1, 6, 8, 9], modulierende Töne:[1, 6, 8]
PCSet:[0, 3, 4, 6, 8], modulierende Töne:[3, 6, 8]
PCSet:[0, 3, 4, 8, 9], modulierende Töne:[3, 8]
PCSet:[0, 3, 6, 8, 9], modulierende Töne:[3, 6, 8]
PCSet:[0, 4, 6, 8, 9], modulierende Töne:[6, 8]
PCSet:[0, 1, 3, 4, 6, 8], modulierende Töne:[1, 3, 6, 8]
PCSet:[0, 1, 3, 4, 8, 9], modulierende Töne:[1, 3, 8]
PCSet:[0, 1, 3, 6, 8, 9], modulierende Töne:[1, 3, 6, 8]
PCSet:[0, 1, 4, 6, 8, 9], modulierende Töne:[1, 6, 8]
PCSet:[0, 3, 4, 6, 8, 9], modulierende Töne:[3, 6, 8]
PCSet:[0, 1, 3, 4, 6, 8, 9], modulierende Töne:[1, 3, 6, 8]

[C]->[D]:
PCSet:[1, 6], modulierende Töne:[1, 6]
PCSet:[1, 11], modulierende Töne:[1]
PCSet:[1, 2, 6], modulierende Töne:[1, 6]
PCSet:[1, 2, 11], modulierende Töne:[1]
PCSet:[1, 4, 6], modulierende Töne:[1, 6]
PCSet:[1, 4, 11], modulierende Töne:[1]
PCSet:[1, 6, 7], modulierende Töne:[1, 6]
PCSet:[1, 6, 11], modulierende Töne:[1, 6]
PCSet:[1, 7, 11], modulierende Töne:[1]
PCSet:[1, 9, 11], modulierende Töne:[1]
PCSet:[1, 2, 4, 6], modulierende Töne:[1, 6]
PCSet:[1, 2, 4, 11], modulierende Töne:[1]
PCSet:[1, 2, 6, 7], modulierende Töne:[1, 6]
PCSet:[1, 2, 6, 11], modulierende Töne:[1, 6]
PCSet:[1, 2, 7, 11], modulierende Töne:[1]
PCSet:[1, 2, 9, 11], modulierende Töne:[1]
PCSet:[1, 4, 6, 7], modulierende Töne:[1, 6]
PCSet:[1, 4, 6, 9], modulierende Töne:[1, 6]
PCSet:[1, 4, 6, 11], modulierende Töne:[1, 6]
PCSet:[1, 4, 7, 11], modulierende Töne:[1]
PCSet:[1, 4, 9, 11], modulierende Töne:[1]
PCSet:[1, 6, 7, 9], modulierende Töne:[1, 6]
PCSet:[1, 6, 7, 11], modulierende Töne:[1, 6]
PCSet:[1, 6, 9, 11], modulierende Töne:[1, 6]
PCSet:[1, 7, 9, 11], modulierende Töne:[1]
PCSet:[1, 2, 4, 6, 7], modulierende Töne:[1, 6]
PCSet:[1, 2, 4, 6, 9], modulierende Töne:[1, 6]
PCSet:[1, 2, 4, 6, 11], modulierende Töne:[1, 6]
PCSet:[1, 2, 4, 7, 11], modulierende Töne:[1]
PCSet:[1, 2, 4, 9, 11], modulierende Töne:[1]
PCSet:[1, 2, 6, 7, 9], modulierende Töne:[1, 6]
PCSet:[1, 2, 6, 7, 11], modulierende Töne:[1, 6]
PCSet:[1, 2, 7, 9, 11], modulierende Töne:[1]
PCSet:[1, 4, 6, 7, 9], modulierende Töne:[1, 6]
PCSet:[1, 4, 6, 7, 11], modulierende Töne:[1, 6]
PCSet:[1, 4, 6, 9, 11], modulierende Töne:[1, 6]
PCSet:[1, 4, 7, 9, 11], modulierende Töne:[1]
PCSet:[1, 6, 7, 9, 11], modulierende Töne:[1, 6]
PCSet:[1, 2, 4, 6, 7, 9], modulierende Töne:[1, 6]
PCSet:[1, 2, 4, 6, 7, 11], modulierende Töne:[1, 6]
PCSet:[1, 2, 4, 6, 9, 11], modulierende Töne:[1, 6]
PCSet:[1, 2, 4, 7, 9, 11], modulierende Töne:[1]
PCSet:[1, 2, 6, 7, 9, 11], modulierende Töne:[1, 6]
PCSet:[1, 4, 6, 7, 9, 11], modulierende Töne:[1, 6]
PCSet:[1, 2, 4, 6, 7, 9, 11], modulierende Töne:[1, 6]

[C]->[Dm]:
PCSet:[1, 5], modulierende Töne:[1]
PCSet:[1, 2, 5], modulierende Töne:[1]
PCSet:[1, 4, 5], modulierende Töne:[1]
PCSet:[1, 5, 7], modulierende Töne:[1]
PCSet:[1, 5, 10], modulierende Töne:[1, 10]
PCSet:[1, 7, 10], modulierende Töne:[1, 10]
PCSet:[1, 9, 10], modulierende Töne:[1, 10]
PCSet:[1, 2, 4, 5], modulierende Töne:[1]
PCSet:[1, 2, 4, 10], modulierende Töne:[1, 10]
PCSet:[1, 2, 5, 7], modulierende Töne:[1]
PCSet:[1, 2, 5, 9], modulierende Töne:[1]
PCSet:[1, 2, 7, 10], modulierende Töne:[1, 10]
PCSet:[1, 4, 5, 7], modulierende Töne:[1]
PCSet:[1, 4, 5, 9], modulierende Töne:[1]
PCSet:[1, 4, 7, 10], modulierende Töne:[1, 10]
PCSet:[1, 4, 9, 10], modulierende Töne:[1, 10]
PCSet:[1, 5, 7, 9], modulierende Töne:[1]
PCSet:[1, 5, 9, 10], modulierende Töne:[1, 10]
PCSet:[1, 7, 9, 10], modulierende Töne:[1, 10]
PCSet:[1, 2, 4, 5, 7], modulierende Töne:[1]
PCSet:[1, 2, 4, 5, 10], modulierende Töne:[1, 10]
PCSet:[1, 2, 4, 7, 10], modulierende Töne:[1, 10]
PCSet:[1, 2, 4, 9, 10], modulierende Töne:[1, 10]
PCSet:[1, 2, 5, 7, 9], modulierende Töne:[1]
PCSet:[1, 2, 5, 9, 10], modulierende Töne:[1, 10]
PCSet:[1, 2, 7, 9, 10], modulierende Töne:[1, 10]
PCSet:[1, 4, 5, 7, 9], modulierende Töne:[1]
PCSet:[1, 4, 5, 9, 10], modulierende Töne:[1, 10]
PCSet:[1, 4, 7, 9, 10], modulierende Töne:[1, 10]
PCSet:[1, 5, 7, 9, 10], modulierende Töne:[1, 10]
PCSet:[1, 2, 4, 5, 7, 9], modulierende Töne:[1]
PCSet:[1, 2, 4, 5, 9, 10], modulierende Töne:[1, 10]
PCSet:[1, 2, 4, 7, 9, 10], modulierende Töne:[1, 10]
PCSet:[1, 2, 5, 7, 9, 10], modulierende Töne:[1, 10]
PCSet:[1, 4, 5, 7, 9, 10], modulierende Töne:[1, 10]
PCSet:[1, 2, 4, 5, 7, 9, 10], modulierende Töne:[1, 10]

[C]->[Es]:
PCSet:[2, 8, 10], modulierende Töne:[8, 10]
PCSet:[3, 8, 10], modulierende Töne:[3, 8, 10]
PCSet:[0, 2, 8, 10], modulierende Töne:[8, 10]
PCSet:[0, 3, 8, 10], modulierende Töne:[3, 8, 10]
PCSet:[2, 3, 8, 10], modulierende Töne:[3, 8, 10]
PCSet:[2, 5, 8, 10], modulierende Töne:[8, 10]
PCSet:[2, 7, 8, 10], modulierende Töne:[8, 10]
PCSet:[3, 5, 8, 10], modulierende Töne:[3, 8, 10]
PCSet:[3, 7, 8, 10], modulierende Töne:[3, 8, 10]
PCSet:[0, 2, 3, 8, 10], modulierende Töne:[3, 8, 10]
PCSet:[0, 2, 5, 8, 10], modulierende Töne:[8, 10]
PCSet:[0, 2, 7, 8, 10], modulierende Töne:[8, 10]
PCSet:[0, 3, 5, 8, 10], modulierende Töne:[3, 8, 10]
PCSet:[0, 3, 7, 8, 10], modulierende Töne:[3, 8, 10]
PCSet:[2, 3, 5, 8, 10], modulierende Töne:[3, 8, 10]
PCSet:[2, 3, 7, 8, 10], modulierende Töne:[3, 8, 10]
PCSet:[2, 5, 7, 8, 10], modulierende Töne:[8, 10]
PCSet:[3, 5, 7, 8, 10], modulierende Töne:[3, 8, 10]
PCSet:[0, 2, 3, 5, 8, 10], modulierende Töne:[3, 8, 10]
PCSet:[0, 2, 3, 7, 8, 10], modulierende Töne:[3, 8, 10]
PCSet:[0, 2, 5, 7, 8, 10], modulierende Töne:[8, 10]
PCSet:[0, 3, 5, 7, 8, 10], modulierende Töne:[3, 8, 10]
PCSet:[2, 3, 5, 7, 8, 10], modulierende Töne:[3, 8, 10]
PCSet:[0, 2, 3, 5, 7, 8, 10], modulierende Töne:[3, 8, 10]

[C]->[Esm]:
PCSet:[5, 10, 11], modulierende Töne:[10]
PCSet:[6, 8, 10], modulierende Töne:[6, 8, 10]
PCSet:[2, 3, 5, 6], modulierende Töne:[3, 6]
PCSet:[2, 3, 6, 8], modulierende Töne:[3, 6, 8]
PCSet:[2, 3, 6, 11], modulierende Töne:[3, 6]
PCSet:[2, 3, 10, 11], modulierende Töne:[3, 10]
PCSet:[2, 5, 6, 10], modulierende Töne:[6, 10]
PCSet:[2, 5, 10, 11], modulierende Töne:[10]
PCSet:[2, 6, 8, 10], modulierende Töne:[6, 8, 10]
PCSet:[2, 8, 10, 11], modulierende Töne:[8, 10]
PCSet:[3, 5, 6, 8], modulierende Töne:[3, 6, 8]
PCSet:[3, 5, 6, 11], modulierende Töne:[3, 6]
PCSet:[3, 5, 10, 11], modulierende Töne:[3, 10]
PCSet:[3, 6, 8, 10], modulierende Töne:[3, 6, 8, 10]
PCSet:[3, 6, 10, 11], modulierende Töne:[3, 6, 10]
PCSet:[5, 6, 8, 10], modulierende Töne:[6, 8, 10]
PCSet:[5, 6, 10, 11], modulierende Töne:[6, 10]
PCSet:[5, 8, 10, 11], modulierende Töne:[8, 10]
PCSet:[6, 8, 10, 11], modulierende Töne:[6, 8, 10]
PCSet:[2, 3, 5, 6, 8], modulierende Töne:[3, 6, 8]
PCSet:[2, 3, 5, 6, 11], modulierende Töne:[3, 6]
PCSet:[2, 3, 5, 10, 11], modulierende Töne:[3, 10]
PCSet:[2, 3, 6, 8, 10], modulierende Töne:[3, 6, 8, 10]
PCSet:[2, 3, 6, 10, 11], modulierende Töne:[3, 6, 10]
PCSet:[2, 3, 8, 10, 11], modulierende Töne:[3, 8, 10]
PCSet:[2, 5, 6, 8, 10], modulierende Töne:[6, 8, 10]
PCSet:[2, 5, 6, 10, 11], modulierende Töne:[6, 10]
PCSet:[2, 5, 8, 10, 11], modulierende Töne:[8, 10]
PCSet:[2, 6, 8, 10, 11], modulierende Töne:[6, 8, 10]
PCSet:[3, 5, 6, 8, 10], modulierende Töne:[3, 6, 8, 10]
PCSet:[3, 5, 6, 10, 11], modulierende Töne:[3, 6, 10]
PCSet:[3, 5, 8, 10, 11], modulierende Töne:[3, 8, 10]
PCSet:[3, 6, 8, 10, 11], modulierende Töne:[3, 6, 8, 10]
PCSet:[5, 6, 8, 10, 11], modulierende Töne:[6, 8, 10]
PCSet:[2, 3, 5, 6, 8, 10], modulierende Töne:[3, 6, 8, 10]
PCSet:[2, 3, 5, 6, 10, 11], modulierende Töne:[3, 6, 10]
PCSet:[2, 3, 5, 8, 10, 11], modulierende Töne:[3, 8, 10]
PCSet:[2, 3, 6, 8, 10, 11], modulierende Töne:[3, 6, 8, 10]
PCSet:[2, 5, 6, 8, 10, 11], modulierende Töne:[6, 8, 10]
PCSet:[3, 5, 6, 8, 10, 11], modulierende Töne:[3, 6, 8, 10]
PCSet:[2, 3, 5, 6, 8, 10, 11], modulierende Töne:[3, 6, 8, 10]

[C]->[E]:
PCSet:[1, 3, 6, 11], modulierende Töne:[1, 3, 6]
PCSet:[1, 3, 9, 11], modulierende Töne:[1, 3]
PCSet:[3, 8, 9, 11], modulierende Töne:[3, 8]
PCSet:[1, 3, 4, 6, 11], modulierende Töne:[1, 3, 6]
PCSet:[1, 3, 4, 9, 11], modulierende Töne:[1, 3]
PCSet:[1, 3, 6, 8, 11], modulierende Töne:[1, 3, 6, 8]
PCSet:[1, 3, 6, 9, 11], modulierende Töne:[1, 3, 6]
PCSet:[1, 3, 8, 9, 11], modulierende Töne:[1, 3, 8]
PCSet:[3, 4, 6, 8, 11], modulierende Töne:[3, 6, 8]
PCSet:[3, 4, 8, 9, 11], modulierende Töne:[3, 8]
PCSet:[3, 6, 8, 9, 11], modulierende Töne:[3, 6, 8]
PCSet:[1, 3, 4, 6, 8, 11], modulierende Töne:[1, 3, 6, 8]
PCSet:[1, 3, 4, 8, 9, 11], modulierende Töne:[1, 3, 8]
PCSet:[1, 3, 6, 8, 9, 11], modulierende Töne:[1, 3, 6, 8]
PCSet:[3, 4, 6, 8, 9, 11], modulierende Töne:[3, 6, 8]
PCSet:[1, 3, 4, 6, 8, 9, 11], modulierende Töne:[1, 3, 6, 8]

[C]->[Em]:
PCSet:[3, 4], modulierende Töne:[3]
PCSet:[0, 3, 4], modulierende Töne:[3]
PCSet:[3, 4, 6], modulierende Töne:[3, 6]
PCSet:[3, 4, 9], modulierende Töne:[3]
PCSet:[3, 4, 11], modulierende Töne:[3]
PCSet:[3, 6, 7], modulierende Töne:[3, 6]
PCSet:[3, 6, 11], modulierende Töne:[3, 6]
PCSet:[3, 9, 11], modulierende Töne:[3]
PCSet:[0, 3, 4, 6], modulierende Töne:[3, 6]
PCSet:[0, 3, 4, 9], modulierende Töne:[3]
PCSet:[0, 3, 6, 7], modulierende Töne:[3, 6]
PCSet:[0, 3, 6, 11], modulierende Töne:[3, 6]
PCSet:[0, 3, 9, 11], modulierende Töne:[3]
PCSet:[3, 4, 6, 7], modulierende Töne:[3, 6]
PCSet:[3, 4, 6, 11], modulierende Töne:[3, 6]
PCSet:[3, 4, 7, 9], modulierende Töne:[3]
PCSet:[3, 4, 7, 11], modulierende Töne:[3]
PCSet:[3, 4, 9, 11], modulierende Töne:[3]
PCSet:[3, 6, 7, 9], modulierende Töne:[3, 6]
PCSet:[3, 6, 7, 11], modulierende Töne:[3, 6]
PCSet:[3, 6, 9, 11], modulierende Töne:[3, 6]
PCSet:[3, 7, 9, 11], modulierende Töne:[3]
PCSet:[0, 3, 4, 6, 7], modulierende Töne:[3, 6]
PCSet:[0, 3, 4, 6, 11], modulierende Töne:[3, 6]
PCSet:[0, 3, 4, 7, 11], modulierende Töne:[3]
PCSet:[0, 3, 6, 7, 9], modulierende Töne:[3, 6]
PCSet:[0, 3, 6, 7, 11], modulierende Töne:[3, 6]
PCSet:[0, 3, 6, 9, 11], modulierende Töne:[3, 6]
PCSet:[0, 3, 7, 9, 11], modulierende Töne:[3]
PCSet:[3, 4, 6, 7, 9], modulierende Töne:[3, 6]
PCSet:[3, 4, 6, 9, 11], modulierende Töne:[3, 6]
PCSet:[3, 4, 7, 9, 11], modulierende Töne:[3]
PCSet:[3, 6, 7, 9, 11], modulierende Töne:[3, 6]
PCSet:[0, 3, 4, 6, 7, 9], modulierende Töne:[3, 6]
PCSet:[0, 3, 4, 6, 9, 11], modulierende Töne:[3, 6]
PCSet:[0, 3, 6, 7, 9, 11], modulierende Töne:[3, 6]
PCSet:[3, 4, 6, 7, 9, 11], modulierende Töne:[3, 6]
PCSet:[0, 3, 4, 6, 7, 9, 11], modulierende Töne:[3, 6]

[C]->[F]:
PCSet:[10], modulierende Töne:[10]
PCSet:[0, 10], modulierende Töne:[10]
PCSet:[2, 10], modulierende Töne:[10]
PCSet:[4, 10], modulierende Töne:[10]
PCSet:[5, 10], modulierende Töne:[10]
PCSet:[7, 10], modulierende Töne:[10]
PCSet:[9, 10], modulierende Töne:[10]
PCSet:[0, 2, 10], modulierende Töne:[10]
PCSet:[0, 4, 10], modulierende Töne:[10]
PCSet:[0, 5, 10], modulierende Töne:[10]
PCSet:[0, 7, 10], modulierende Töne:[10]
PCSet:[0, 9, 10], modulierende Töne:[10]
PCSet:[2, 4, 10], modulierende Töne:[10]
PCSet:[2, 5, 10], modulierende Töne:[10]
PCSet:[2, 7, 10], modulierende Töne:[10]
PCSet:[2, 9, 10], modulierende Töne:[10]
PCSet:[4, 5, 10], modulierende Töne:[10]
PCSet:[4, 7, 10], modulierende Töne:[10]
PCSet:[4, 9, 10], modulierende Töne:[10]
PCSet:[5, 7, 10], modulierende Töne:[10]
PCSet:[5, 9, 10], modulierende Töne:[10]
PCSet:[7, 9, 10], modulierende Töne:[10]
PCSet:[0, 2, 4, 10], modulierende Töne:[10]
PCSet:[0, 2, 5, 10], modulierende Töne:[10]
PCSet:[0, 2, 7, 10], modulierende Töne:[10]
PCSet:[0, 2, 9, 10], modulierende Töne:[10]
PCSet:[0, 4, 5, 10], modulierende Töne:[10]
PCSet:[0, 4, 7, 10], modulierende Töne:[10]
PCSet:[0, 4, 9, 10], modulierende Töne:[10]
PCSet:[0, 5, 7, 10], modulierende Töne:[10]
PCSet:[0, 5, 9, 10], modulierende Töne:[10]
PCSet:[0, 7, 9, 10], modulierende Töne:[10]
PCSet:[2, 4, 5, 10], modulierende Töne:[10]
PCSet:[2, 4, 7, 10], modulierende Töne:[10]
PCSet:[2, 4, 9, 10], modulierende Töne:[10]
PCSet:[2, 5, 7, 10], modulierende Töne:[10]
PCSet:[2, 5, 9, 10], modulierende Töne:[10]
PCSet:[2, 7, 9, 10], modulierende Töne:[10]
PCSet:[4, 5, 7, 10], modulierende Töne:[10]
PCSet:[4, 5, 9, 10], modulierende Töne:[10]
PCSet:[4, 7, 9, 10], modulierende Töne:[10]
PCSet:[5, 7, 9, 10], modulierende Töne:[10]
PCSet:[0, 2, 4, 5, 10], modulierende Töne:[10]
PCSet:[0, 2, 4, 7, 10], modulierende Töne:[10]
PCSet:[0, 2, 4, 9, 10], modulierende Töne:[10]
PCSet:[0, 2, 5, 9, 10], modulierende Töne:[10]
PCSet:[0, 2, 7, 9, 10], modulierende Töne:[10]
PCSet:[0, 4, 5, 7, 10], modulierende Töne:[10]
PCSet:[0, 4, 5, 9, 10], modulierende Töne:[10]
PCSet:[0, 4, 7, 9, 10], modulierende Töne:[10]
PCSet:[0, 5, 7, 9, 10], modulierende Töne:[10]
PCSet:[2, 4, 5, 7, 10], modulierende Töne:[10]
PCSet:[2, 4, 5, 9, 10], modulierende Töne:[10]
PCSet:[2, 4, 7, 9, 10], modulierende Töne:[10]
PCSet:[2, 5, 7, 9, 10], modulierende Töne:[10]
PCSet:[4, 5, 7, 9, 10], modulierende Töne:[10]
PCSet:[0, 2, 4, 5, 7, 10], modulierende Töne:[10]
PCSet:[0, 2, 4, 5, 9, 10], modulierende Töne:[10]
PCSet:[0, 2, 4, 7, 9, 10], modulierende Töne:[10]
PCSet:[0, 2, 5, 7, 9, 10], modulierende Töne:[10]
PCSet:[0, 4, 5, 7, 9, 10], modulierende Töne:[10]
PCSet:[2, 4, 5, 7, 9, 10], modulierende Töne:[10]
PCSet:[0, 2, 4, 5, 7, 9, 10], modulierende Töne:[10]

[C]->[Fm]:
PCSet:[0, 1], modulierende Töne:[1]
PCSet:[0, 1, 4], modulierende Töne:[1]
PCSet:[0, 1, 7], modulierende Töne:[1]
PCSet:[0, 1, 10], modulierende Töne:[1, 10]
PCSet:[1, 7, 8], modulierende Töne:[1, 8]
PCSet:[4, 7, 8], modulierende Töne:[8]
PCSet:[4, 8, 10], modulierende Töne:[8, 10]
PCSet:[0, 1, 4, 5], modulierende Töne:[1]
PCSet:[0, 1, 4, 8], modulierende Töne:[1, 8]
PCSet:[0, 1, 5, 7], modulierende Töne:[1]
PCSet:[0, 1, 5, 10], modulierende Töne:[1, 10]
PCSet:[0, 1, 7, 8], modulierende Töne:[1, 8]
PCSet:[0, 1, 8, 10], modulierende Töne:[1, 8, 10]
PCSet:[0, 4, 7, 8], modulierende Töne:[8]
PCSet:[0, 4, 8, 10], modulierende Töne:[8, 10]
PCSet:[1, 4, 5, 8], modulierende Töne:[1, 8]
PCSet:[1, 4, 7, 8], modulierende Töne:[1, 8]
PCSet:[1, 4, 8, 10], modulierende Töne:[1, 8, 10]
PCSet:[1, 5, 7, 8], modulierende Töne:[1, 8]
PCSet:[1, 5, 8, 10], modulierende Töne:[1, 8, 10]
PCSet:[1, 7, 8, 10], modulierende Töne:[1, 8, 10]
PCSet:[4, 5, 7, 8], modulierende Töne:[8]
PCSet:[4, 5, 8, 10], modulierende Töne:[8, 10]
PCSet:[4, 7, 8, 10], modulierende Töne:[8, 10]
PCSet:[0, 1, 4, 5, 7], modulierende Töne:[1]
PCSet:[0, 1, 4, 5, 10], modulierende Töne:[1, 10]
PCSet:[0, 1, 4, 7, 8], modulierende Töne:[1, 8]
PCSet:[0, 1, 4, 8, 10], modulierende Töne:[1, 8, 10]
PCSet:[0, 1, 5, 7, 8], modulierende Töne:[1, 8]
PCSet:[0, 1, 5, 8, 10], modulierende Töne:[1, 8, 10]
PCSet:[0, 1, 7, 8, 10], modulierende Töne:[1, 8, 10]
PCSet:[0, 4, 5, 7, 8], modulierende Töne:[8]
PCSet:[0, 4, 5, 8, 10], modulierende Töne:[8, 10]
PCSet:[0, 4, 7, 8, 10], modulierende Töne:[8, 10]
PCSet:[1, 4, 5, 7, 8], modulierende Töne:[1, 8]
PCSet:[1, 4, 5, 8, 10], modulierende Töne:[1, 8, 10]
PCSet:[1, 4, 7, 8, 10], modulierende Töne:[1, 8, 10]
PCSet:[1, 5, 7, 8, 10], modulierende Töne:[1, 8, 10]
PCSet:[4, 5, 7, 8, 10], modulierende Töne:[8, 10]
PCSet:[0, 1, 4, 5, 7, 8], modulierende Töne:[1, 8]
PCSet:[0, 1, 4, 5, 8, 10], modulierende Töne:[1, 8, 10]
PCSet:[0, 1, 5, 7, 8, 10], modulierende Töne:[1, 8, 10]
PCSet:[0, 4, 5, 7, 8, 10], modulierende Töne:[8, 10]
PCSet:[1, 4, 5, 7, 8, 10], modulierende Töne:[1, 8, 10]
PCSet:[0, 1, 4, 5, 7, 8, 10], modulierende Töne:[1, 8, 10]

[C]->[Fis]:
PCSet:[1, 3, 5, 11], modulierende Töne:[1, 3]
PCSet:[1, 5, 10, 11], modulierende Töne:[1, 10]
PCSet:[1, 3, 5, 6, 11], modulierende Töne:[1, 3, 6]
PCSet:[1, 3, 5, 8, 11], modulierende Töne:[1, 3, 8]
PCSet:[1, 3, 5, 10, 11], modulierende Töne:[1, 3, 10]
PCSet:[1, 5, 6, 10, 11], modulierende Töne:[1, 6, 10]
PCSet:[1, 5, 8, 10, 11], modulierende Töne:[1, 8, 10]
PCSet:[1, 3, 5, 6, 8, 11], modulierende Töne:[1, 3, 6, 8]
PCSet:[1, 3, 5, 6, 10, 11], modulierende Töne:[1, 3, 6, 10]
PCSet:[1, 3, 5, 8, 10, 11], modulierende Töne:[1, 3, 8, 10]
PCSet:[1, 5, 6, 8, 10, 11], modulierende Töne:[1, 6, 8, 10]
PCSet:[1, 3, 5, 6, 8, 10, 11], modulierende Töne:[1, 3, 6, 8, 10]

[C]->[Fism]:
PCSet:[5, 6], modulierende Töne:[6]
PCSet:[1, 5, 6], modulierende Töne:[1, 6]
PCSet:[1, 5, 11], modulierende Töne:[1]
PCSet:[2, 5, 6], modulierende Töne:[6]
PCSet:[5, 6, 8], modulierende Töne:[6, 8]
PCSet:[5, 6, 11], modulierende Töne:[6]
PCSet:[1, 2, 5, 6], modulierende Töne:[1, 6]
PCSet:[1, 2, 5, 11], modulierende Töne:[1]
PCSet:[1, 5, 6, 8], modulierende Töne:[1, 6, 8]
PCSet:[1, 5, 6, 11], modulierende Töne:[1, 6]
PCSet:[1, 5, 8, 9], modulierende Töne:[1, 8]
PCSet:[1, 5, 9, 11], modulierende Töne:[1]
PCSet:[2, 5, 6, 8], modulierende Töne:[6, 8]
PCSet:[2, 5, 6, 11], modulierende Töne:[6]
PCSet:[5, 6, 8, 9], modulierende Töne:[6, 8]
PCSet:[5, 6, 9, 11], modulierende Töne:[6]
PCSet:[1, 2, 5, 6, 8], modulierende Töne:[1, 6, 8]
PCSet:[1, 2, 5, 6, 11], modulierende Töne:[1, 6]
PCSet:[1, 2, 5, 8, 9], modulierende Töne:[1, 8]
PCSet:[1, 2, 5, 9, 11], modulierende Töne:[1]
PCSet:[1, 5, 6, 8, 9], modulierende Töne:[1, 6, 8]
PCSet:[1, 5, 6, 9, 11], modulierende Töne:[1, 6]
PCSet:[2, 5, 6, 8, 9], modulierende Töne:[6, 8]
PCSet:[2, 5, 6, 9, 11], modulierende Töne:[6]
PCSet:[5, 6, 8, 9, 11], modulierende Töne:[6, 8]
PCSet:[1, 2, 5, 6, 8, 9], modulierende Töne:[1, 6, 8]
PCSet:[1, 2, 5, 6, 9, 11], modulierende Töne:[1, 6]
PCSet:[1, 5, 6, 8, 9, 11], modulierende Töne:[1, 6, 8]
PCSet:[2, 5, 6, 8, 9, 11], modulierende Töne:[6, 8]
PCSet:[1, 2, 5, 6, 8, 9, 11], modulierende Töne:[1, 6, 8]

[C]->[G]:
PCSet:[6], modulierende Töne:[6]
PCSet:[0, 6], modulierende Töne:[6]
PCSet:[2, 6], modulierende Töne:[6]
PCSet:[4, 6], modulierende Töne:[6]
PCSet:[6, 7], modulierende Töne:[6]
PCSet:[6, 11], modulierende Töne:[6]
PCSet:[0, 2, 6], modulierende Töne:[6]
PCSet:[0, 4, 6], modulierende Töne:[6]
PCSet:[0, 6, 7], modulierende Töne:[6]
PCSet:[0, 6, 11], modulierende Töne:[6]
PCSet:[2, 4, 6], modulierende Töne:[6]
PCSet:[2, 6, 7], modulierende Töne:[6]
PCSet:[2, 6, 11], modulierende Töne:[6]
PCSet:[4, 6, 7], modulierende Töne:[6]
PCSet:[4, 6, 9], modulierende Töne:[6]
PCSet:[4, 6, 11], modulierende Töne:[6]
PCSet:[6, 7, 9], modulierende Töne:[6]
PCSet:[6, 9, 11], modulierende Töne:[6]
PCSet:[0, 2, 4, 6], modulierende Töne:[6]
PCSet:[0, 2, 6, 7], modulierende Töne:[6]
PCSet:[0, 2, 6, 11], modulierende Töne:[6]
PCSet:[0, 4, 6, 7], modulierende Töne:[6]
PCSet:[0, 4, 6, 11], modulierende Töne:[6]
PCSet:[0, 6, 7, 9], modulierende Töne:[6]
PCSet:[0, 6, 7, 11], modulierende Töne:[6]
PCSet:[0, 6, 9, 11], modulierende Töne:[6]
PCSet:[2, 4, 6, 7], modulierende Töne:[6]
PCSet:[2, 4, 6, 9], modulierende Töne:[6]
PCSet:[2, 4, 6, 11], modulierende Töne:[6]
PCSet:[2, 6, 7, 9], modulierende Töne:[6]
PCSet:[2, 6, 9, 11], modulierende Töne:[6]
PCSet:[4, 6, 7, 9], modulierende Töne:[6]
PCSet:[4, 6, 7, 11], modulierende Töne:[6]
PCSet:[4, 6, 9, 11], modulierende Töne:[6]
PCSet:[6, 7, 9, 11], modulierende Töne:[6]
PCSet:[0, 2, 4, 6, 7], modulierende Töne:[6]
PCSet:[0, 2, 4, 6, 11], modulierende Töne:[6]
PCSet:[0, 2, 6, 7, 9], modulierende Töne:[6]
PCSet:[0, 2, 6, 7, 11], modulierende Töne:[6]
PCSet:[0, 2, 6, 9, 11], modulierende Töne:[6]
PCSet:[0, 4, 6, 7, 9], modulierende Töne:[6]
PCSet:[0, 4, 6, 9, 11], modulierende Töne:[6]
PCSet:[0, 6, 7, 9, 11], modulierende Töne:[6]
PCSet:[2, 4, 6, 7, 9], modulierende Töne:[6]
PCSet:[2, 4, 6, 7, 11], modulierende Töne:[6]
PCSet:[2, 4, 6, 9, 11], modulierende Töne:[6]
PCSet:[2, 6, 7, 9, 11], modulierende Töne:[6]
PCSet:[4, 6, 7, 9, 11], modulierende Töne:[6]
PCSet:[0, 2, 4, 6, 7, 9], modulierende Töne:[6]
PCSet:[0, 2, 4, 6, 9, 11], modulierende Töne:[6]
PCSet:[0, 2, 6, 7, 9, 11], modulierende Töne:[6]
PCSet:[0, 4, 6, 7, 9, 11], modulierende Töne:[6]
PCSet:[2, 4, 6, 7, 9, 11], modulierende Töne:[6]
PCSet:[0, 2, 4, 6, 7, 9, 11], modulierende Töne:[6]

[C]->[Gm]:
PCSet:[0, 6, 10], modulierende Töne:[6, 10]
PCSet:[2, 3, 6], modulierende Töne:[3, 6]
PCSet:[3, 6, 10], modulierende Töne:[3, 6, 10]
PCSet:[6, 9, 10], modulierende Töne:[6, 10]
PCSet:[0, 2, 3, 6], modulierende Töne:[3, 6]
PCSet:[0, 2, 6, 10], modulierende Töne:[6, 10]
PCSet:[0, 3, 6, 10], modulierende Töne:[3, 6, 10]
PCSet:[0, 6, 7, 10], modulierende Töne:[6, 10]
PCSet:[2, 3, 6, 7], modulierende Töne:[3, 6]
PCSet:[2, 3, 6, 10], modulierende Töne:[3, 6, 10]
PCSet:[2, 6, 9, 10], modulierende Töne:[6, 10]
PCSet:[3, 6, 7, 10], modulierende Töne:[3, 6, 10]
PCSet:[6, 7, 9, 10], modulierende Töne:[6, 10]
PCSet:[0, 2, 3, 6, 7], modulierende Töne:[3, 6]
PCSet:[0, 2, 3, 6, 10], modulierende Töne:[3, 6, 10]
PCSet:[0, 2, 6, 7, 10], modulierende Töne:[6, 10]
PCSet:[0, 3, 6, 7, 10], modulierende Töne:[3, 6, 10]
PCSet:[0, 6, 7, 9, 10], modulierende Töne:[6, 10]
PCSet:[2, 3, 6, 7, 9], modulierende Töne:[3, 6]
PCSet:[2, 3, 6, 9, 10], modulierende Töne:[3, 6, 10]
PCSet:[2, 6, 7, 9, 10], modulierende Töne:[6, 10]
PCSet:[3, 6, 7, 9, 10], modulierende Töne:[3, 6, 10]
PCSet:[0, 2, 3, 6, 7, 9], modulierende Töne:[3, 6]
PCSet:[0, 2, 3, 6, 9, 10], modulierende Töne:[3, 6, 10]
PCSet:[0, 2, 6, 7, 9, 10], modulierende Töne:[6, 10]
PCSet:[0, 3, 6, 7, 9, 10], modulierende Töne:[3, 6, 10]
PCSet:[2, 3, 6, 7, 9, 10], modulierende Töne:[3, 6, 10]
PCSet:[0, 2, 3, 6, 7, 9, 10], modulierende Töne:[3, 6, 10]

[C]->[As]:
PCSet:[0, 1, 3, 7], modulierende Töne:[1, 3]
PCSet:[1, 3, 5, 7], modulierende Töne:[1, 3]
PCSet:[0, 1, 3, 5, 7], modulierende Töne:[1, 3]
PCSet:[0, 1, 3, 7, 8], modulierende Töne:[1, 3, 8]
PCSet:[0, 1, 3, 8, 10], modulierende Töne:[1, 3, 8, 10]
PCSet:[1, 3, 5, 7, 8], modulierende Töne:[1, 3, 8]
PCSet:[1, 3, 5, 8, 10], modulierende Töne:[1, 3, 8, 10]
PCSet:[0, 1, 3, 5, 7, 8], modulierende Töne:[1, 3, 8]
PCSet:[0, 1, 3, 5, 8, 10], modulierende Töne:[1, 3, 8, 10]
PCSet:[0, 1, 3, 7, 8, 10], modulierende Töne:[1, 3, 8, 10]
PCSet:[1, 3, 5, 7, 8, 10], modulierende Töne:[1, 3, 8, 10]
PCSet:[0, 1, 3, 5, 7, 8, 10], modulierende Töne:[1, 3, 8, 10]

[C]->[Asm]:
PCSet:[3, 4, 10], modulierende Töne:[3, 10]
PCSet:[1, 3, 4, 7], modulierende Töne:[1, 3]
PCSet:[1, 3, 7, 11], modulierende Töne:[1, 3]
PCSet:[1, 3, 10, 11], modulierende Töne:[1, 3, 10]
PCSet:[1, 7, 8, 11], modulierende Töne:[1, 8]
PCSet:[1, 8, 10, 11], modulierende Töne:[1, 8, 10]
PCSet:[3, 4, 7, 8], modulierende Töne:[3, 8]
PCSet:[3, 4, 8, 10], modulierende Töne:[3, 8, 10]
PCSet:[3, 7, 10, 11], modulierende Töne:[3, 10]
PCSet:[4, 7, 8, 11], modulierende Töne:[8]
PCSet:[4, 8, 10, 11], modulierende Töne:[8, 10]
PCSet:[7, 8, 10, 11], modulierende Töne:[8, 10]
PCSet:[1, 3, 4, 7, 8], modulierende Töne:[1, 3, 8]
PCSet:[1, 3, 4, 7, 11], modulierende Töne:[1, 3]
PCSet:[1, 3, 4, 10, 11], modulierende Töne:[1, 3, 10]
PCSet:[1, 3, 7, 8, 11], modulierende Töne:[1, 3, 8]
PCSet:[1, 3, 8, 10, 11], modulierende Töne:[1, 3, 8, 10]
PCSet:[1, 4, 7, 8, 11], modulierende Töne:[1, 8]
PCSet:[1, 4, 8, 10, 11], modulierende Töne:[1, 8, 10]
PCSet:[1, 7, 8, 10, 11], modulierende Töne:[1, 8, 10]
PCSet:[3, 4, 7, 8, 10], modulierende Töne:[3, 8, 10]
PCSet:[3, 4, 7, 10, 11], modulierende Töne:[3, 10]
PCSet:[3, 7, 8, 10, 11], modulierende Töne:[3, 8, 10]
PCSet:[4, 7, 8, 10, 11], modulierende Töne:[8, 10]
PCSet:[1, 3, 4, 7, 8, 10], modulierende Töne:[1, 3, 8, 10]
PCSet:[1, 3, 4, 7, 10, 11], modulierende Töne:[1, 3, 10]
PCSet:[1, 3, 7, 8, 10, 11], modulierende Töne:[1, 3, 8, 10]
PCSet:[1, 4, 7, 8, 10, 11], modulierende Töne:[1, 8, 10]
PCSet:[3, 4, 7, 8, 10, 11], modulierende Töne:[3, 8, 10]
PCSet:[1, 3, 4, 7, 8, 10, 11], modulierende Töne:[1, 3, 8, 10]

[C]->[A]:
PCSet:[4, 6, 8], modulierende Töne:[6, 8]
PCSet:[1, 2, 4, 8], modulierende Töne:[1, 8]
PCSet:[1, 4, 6, 8], modulierende Töne:[1, 6, 8]
PCSet:[1, 4, 8, 9], modulierende Töne:[1, 8]
PCSet:[2, 4, 6, 8], modulierende Töne:[6, 8]
PCSet:[4, 6, 8, 9], modulierende Töne:[6, 8]
PCSet:[4, 6, 8, 11], modulierende Töne:[6, 8]
PCSet:[1, 2, 4, 6, 8], modulierende Töne:[1, 6, 8]
PCSet:[1, 2, 4, 8, 9], modulierende Töne:[1, 8]
PCSet:[1, 4, 6, 8, 9], modulierende Töne:[1, 6, 8]
PCSet:[1, 4, 6, 8, 11], modulierende Töne:[1, 6, 8]
PCSet:[1, 4, 8, 9, 11], modulierende Töne:[1, 8]
PCSet:[2, 4, 6, 8, 9], modulierende Töne:[6, 8]
PCSet:[4, 6, 8, 9, 11], modulierende Töne:[6, 8]
PCSet:[1, 2, 4, 6, 8, 9], modulierende Töne:[1, 6, 8]
PCSet:[1, 2, 4, 8, 9, 11], modulierende Töne:[1, 8]
PCSet:[1, 4, 6, 8, 9, 11], modulierende Töne:[1, 6, 8]
PCSet:[2, 4, 6, 8, 9, 11], modulierende Töne:[6, 8]
PCSet:[1, 2, 4, 6, 8, 9, 11], modulierende Töne:[1, 6, 8]

[C]->[Am]:
PCSet:[8], modulierende Töne:[8]
PCSet:[2, 8], modulierende Töne:[8]
PCSet:[4, 8], modulierende Töne:[8]
PCSet:[8, 9], modulierende Töne:[8]
PCSet:[0, 2, 8], modulierende Töne:[8]
PCSet:[0, 4, 8], modulierende Töne:[8]
PCSet:[0, 5, 8], modulierende Töne:[8]
PCSet:[0, 8, 9], modulierende Töne:[8]
PCSet:[2, 4, 8], modulierende Töne:[8]
PCSet:[2, 8, 9], modulierende Töne:[8]
PCSet:[4, 5, 8], modulierende Töne:[8]
PCSet:[4, 8, 9], modulierende Töne:[8]
PCSet:[5, 8, 9], modulierende Töne:[8]
PCSet:[8, 9, 11], modulierende Töne:[8]
PCSet:[0, 2, 4, 8], modulierende Töne:[8]
PCSet:[0, 2, 8, 9], modulierende Töne:[8]
PCSet:[0, 4, 5, 8], modulierende Töne:[8]
PCSet:[0, 4, 8, 9], modulierende Töne:[8]
PCSet:[0, 5, 8, 9], modulierende Töne:[8]
PCSet:[0, 8, 9, 11], modulierende Töne:[8]
PCSet:[2, 4, 5, 8], modulierende Töne:[8]
PCSet:[2, 4, 8, 9], modulierende Töne:[8]
PCSet:[2, 5, 8, 9], modulierende Töne:[8]
PCSet:[2, 8, 9, 11], modulierende Töne:[8]
PCSet:[4, 5, 8, 9], modulierende Töne:[8]
PCSet:[4, 8, 9, 11], modulierende Töne:[8]
PCSet:[5, 8, 9, 11], modulierende Töne:[8]
PCSet:[0, 2, 4, 5, 8], modulierende Töne:[8]
PCSet:[0, 2, 4, 8, 9], modulierende Töne:[8]
PCSet:[0, 2, 5, 8, 9], modulierende Töne:[8]
PCSet:[0, 2, 8, 9, 11], modulierende Töne:[8]
PCSet:[0, 4, 5, 8, 9], modulierende Töne:[8]
PCSet:[0, 4, 8, 9, 11], modulierende Töne:[8]
PCSet:[0, 5, 8, 9, 11], modulierende Töne:[8]
PCSet:[2, 4, 5, 8, 9], modulierende Töne:[8]
PCSet:[2, 4, 8, 9, 11], modulierende Töne:[8]
PCSet:[2, 5, 8, 9, 11], modulierende Töne:[8]
PCSet:[4, 5, 8, 9, 11], modulierende Töne:[8]
PCSet:[0, 2, 4, 5, 8, 9], modulierende Töne:[8]
PCSet:[0, 2, 4, 8, 9, 11], modulierende Töne:[8]
PCSet:[0, 4, 5, 8, 9, 11], modulierende Töne:[8]
PCSet:[2, 4, 5, 8, 9, 11], modulierende Töne:[8]
PCSet:[0, 2, 4, 5, 8, 9, 11], modulierende Töne:[8]

[C]->[Bb]:
PCSet:[3, 10], modulierende Töne:[3, 10]
PCSet:[0, 3, 10], modulierende Töne:[3, 10]
PCSet:[2, 3, 9], modulierende Töne:[3]
PCSet:[3, 5, 9], modulierende Töne:[3]
PCSet:[3, 7, 10], modulierende Töne:[3, 10]
PCSet:[0, 2, 3, 9], modulierende Töne:[3]
PCSet:[0, 3, 5, 9], modulierende Töne:[3]
PCSet:[0, 3, 7, 10], modulierende Töne:[3, 10]
PCSet:[2, 3, 5, 9], modulierende Töne:[3]
PCSet:[2, 3, 7, 9], modulierende Töne:[3]
PCSet:[2, 3, 9, 10], modulierende Töne:[3, 10]
PCSet:[3, 5, 7, 9], modulierende Töne:[3]
PCSet:[3, 5, 9, 10], modulierende Töne:[3, 10]
PCSet:[3, 7, 9, 10], modulierende Töne:[3, 10]
PCSet:[0, 2, 3, 5, 9], modulierende Töne:[3]
PCSet:[0, 2, 3, 7, 9], modulierende Töne:[3]
PCSet:[0, 2, 3, 9, 10], modulierende Töne:[3, 10]
PCSet:[0, 3, 5, 7, 9], modulierende Töne:[3]
PCSet:[0, 3, 5, 9, 10], modulierende Töne:[3, 10]
PCSet:[0, 3, 7, 9, 10], modulierende Töne:[3, 10]
PCSet:[2, 3, 5, 7, 9], modulierende Töne:[3]
PCSet:[2, 3, 5, 9, 10], modulierende Töne:[3, 10]
PCSet:[2, 3, 7, 9, 10], modulierende Töne:[3, 10]
PCSet:[3, 5, 7, 9, 10], modulierende Töne:[3, 10]
PCSet:[0, 2, 3, 5, 7, 9], modulierende Töne:[3]
PCSet:[0, 2, 3, 5, 9, 10], modulierende Töne:[3, 10]
PCSet:[0, 2, 3, 7, 9, 10], modulierende Töne:[3, 10]
PCSet:[0, 3, 5, 7, 9, 10], modulierende Töne:[3, 10]
PCSet:[2, 3, 5, 7, 9, 10], modulierende Töne:[3, 10]
PCSet:[0, 2, 3, 5, 7, 9, 10], modulierende Töne:[3, 10]

[C]->[Bbm]:
PCSet:[0, 5, 6], modulierende Töne:[6]
PCSet:[0, 1, 5, 6], modulierende Töne:[1, 6]
PCSet:[0, 1, 5, 9], modulierende Töne:[1]
PCSet:[0, 1, 9, 10], modulierende Töne:[1, 10]
PCSet:[0, 3, 5, 6], modulierende Töne:[3, 6]
PCSet:[0, 5, 6, 9], modulierende Töne:[6]
PCSet:[1, 3, 5, 6], modulierende Töne:[1, 3, 6]
PCSet:[1, 3, 5, 9], modulierende Töne:[1, 3]
PCSet:[1, 3, 9, 10], modulierende Töne:[1, 3, 10]
PCSet:[1, 5, 6, 10], modulierende Töne:[1, 6, 10]
PCSet:[1, 6, 9, 10], modulierende Töne:[1, 6, 10]
PCSet:[3, 5, 6, 9], modulierende Töne:[3, 6]
PCSet:[5, 6, 9, 10], modulierende Töne:[6, 10]
PCSet:[0, 1, 3, 5, 6], modulierende Töne:[1, 3, 6]
PCSet:[0, 1, 3, 5, 9], modulierende Töne:[1, 3]
PCSet:[0, 1, 3, 9, 10], modulierende Töne:[1, 3, 10]
PCSet:[0, 1, 5, 6, 9], modulierende Töne:[1, 6]
PCSet:[0, 1, 5, 9, 10], modulierende Töne:[1, 10]
PCSet:[0, 3, 5, 6, 9], modulierende Töne:[3, 6]
PCSet:[0, 5, 6, 9, 10], modulierende Töne:[6, 10]
PCSet:[1, 3, 5, 6, 9], modulierende Töne:[1, 3, 6]
PCSet:[1, 3, 5, 9, 10], modulierende Töne:[1, 3, 10]
PCSet:[1, 5, 6, 9, 10], modulierende Töne:[1, 6, 10]
PCSet:[3, 5, 6, 9, 10], modulierende Töne:[3, 6, 10]
PCSet:[0, 1, 3, 5, 6, 9], modulierende Töne:[1, 3, 6]
PCSet:[0, 1, 3, 5, 9, 10], modulierende Töne:[1, 3, 10]
PCSet:[0, 1, 5, 6, 9, 10], modulierende Töne:[1, 6, 10]
PCSet:[0, 3, 5, 6, 9, 10], modulierende Töne:[3, 6, 10]
PCSet:[1, 3, 5, 6, 9, 10], modulierende Töne:[1, 3, 6, 10]
PCSet:[0, 1, 3, 5, 6, 9, 10], modulierende Töne:[1, 3, 6, 10]

[C]->[B]:
PCSet:[3, 4, 6, 10], modulierende Töne:[3, 6, 10]
PCSet:[4, 6, 8, 10], modulierende Töne:[6, 8, 10]
PCSet:[1, 3, 4, 6, 10], modulierende Töne:[1, 3, 6, 10]
PCSet:[1, 4, 6, 8, 10], modulierende Töne:[1, 6, 8, 10]
PCSet:[3, 4, 6, 8, 10], modulierende Töne:[3, 6, 8, 10]
PCSet:[4, 6, 8, 10, 11], modulierende Töne:[6, 8, 10]
PCSet:[1, 3, 4, 6, 8, 10], modulierende Töne:[1, 3, 6, 8, 10]
PCSet:[1, 3, 4, 6, 10, 11], modulierende Töne:[1, 3, 6, 10]
PCSet:[1, 4, 6, 8, 10, 11], modulierende Töne:[1, 6, 8, 10]
PCSet:[3, 4, 6, 8, 10, 11], modulierende Töne:[3, 6, 8, 10]
PCSet:[1, 3, 4, 6, 8, 10, 11], modulierende Töne:[1, 3, 6, 8, 10]

[C]->[Bm]:
PCSet:[10, 11], modulierende Töne:[10]
PCSet:[1, 6, 10], modulierende Töne:[1, 6, 10]
PCSet:[1, 10, 11], modulierende Töne:[1, 10]
PCSet:[2, 10, 11], modulierende Töne:[10]
PCSet:[4, 6, 10], modulierende Töne:[6, 10]
PCSet:[4, 10, 11], modulierende Töne:[10]
PCSet:[6, 10, 11], modulierende Töne:[6, 10]
PCSet:[1, 2, 6, 10], modulierende Töne:[1, 6, 10]
PCSet:[1, 2, 10, 11], modulierende Töne:[1, 10]
PCSet:[1, 4, 6, 10], modulierende Töne:[1, 6, 10]
PCSet:[1, 4, 10, 11], modulierende Töne:[1, 10]
PCSet:[1, 6, 7, 10], modulierende Töne:[1, 6, 10]
PCSet:[1, 7, 10, 11], modulierende Töne:[1, 10]
PCSet:[2, 4, 6, 10], modulierende Töne:[6, 10]
PCSet:[2, 4, 10, 11], modulierende Töne:[10]
PCSet:[2, 6, 10, 11], modulierende Töne:[6, 10]
PCSet:[4, 6, 7, 10], modulierende Töne:[6, 10]
PCSet:[4, 7, 10, 11], modulierende Töne:[10]
PCSet:[6, 7, 10, 11], modulierende Töne:[6, 10]
PCSet:[1, 2, 4, 6, 10], modulierende Töne:[1, 6, 10]
PCSet:[1, 2, 4, 10, 11], modulierende Töne:[1, 10]
PCSet:[1, 2, 6, 7, 10], modulierende Töne:[1, 6, 10]
PCSet:[1, 2, 6, 10, 11], modulierende Töne:[1, 6, 10]
PCSet:[1, 4, 6, 7, 10], modulierende Töne:[1, 6, 10]
PCSet:[1, 4, 7, 10, 11], modulierende Töne:[1, 10]
PCSet:[1, 6, 7, 10, 11], modulierende Töne:[1, 6, 10]
PCSet:[2, 4, 6, 7, 10], modulierende Töne:[6, 10]
PCSet:[2, 4, 6, 10, 11], modulierende Töne:[6, 10]
PCSet:[2, 6, 7, 10, 11], modulierende Töne:[6, 10]
PCSet:[4, 6, 7, 10, 11], modulierende Töne:[6, 10]
PCSet:[1, 2, 4, 6, 7, 10], modulierende Töne:[1, 6, 10]
PCSet:[1, 2, 4, 6, 10, 11], modulierende Töne:[1, 6, 10]
PCSet:[1, 2, 6, 7, 10, 11], modulierende Töne:[1, 6, 10]
PCSet:[1, 4, 6, 7, 10, 11], modulierende Töne:[1, 6, 10]
PCSet:[2, 4, 6, 7, 10, 11], modulierende Töne:[6, 10]

[Cm]->[C]:
PCSet:[4, 7], modulierende Töne:[4]
PCSet:[0, 4, 7], modulierende Töne:[4]
PCSet:[2, 4, 7], modulierende Töne:[4]
PCSet:[4, 5, 7], modulierende Töne:[4]
PCSet:[4, 7, 9], modulierende Töne:[4, 9]
PCSet:[7, 9, 11], modulierende Töne:[9]
PCSet:[0, 2, 4, 7], modulierende Töne:[4]
PCSet:[0, 4, 5, 7], modulierende Töne:[4]
PCSet:[0, 4, 7, 9], modulierende Töne:[4, 9]
PCSet:[0, 7, 9, 11], modulierende Töne:[9]
PCSet:[2, 4, 5, 7], modulierende Töne:[4]
PCSet:[2, 4, 7, 9], modulierende Töne:[4, 9]
PCSet:[2, 4, 7, 11], modulierende Töne:[4]
PCSet:[2, 7, 9, 11], modulierende Töne:[9]
PCSet:[4, 5, 7, 9], modulierende Töne:[4, 9]
PCSet:[4, 7, 9, 11], modulierende Töne:[4, 9]
PCSet:[5, 7, 9, 11], modulierende Töne:[9]
PCSet:[0, 2, 4, 5, 7], modulierende Töne:[4]
PCSet:[0, 2, 4, 7, 9], modulierende Töne:[4, 9]
PCSet:[0, 2, 4, 7, 11], modulierende Töne:[4]
PCSet:[0, 2, 7, 9, 11], modulierende Töne:[9]
PCSet:[0, 4, 5, 7, 9], modulierende Töne:[4, 9]
PCSet:[0, 4, 7, 9, 11], modulierende Töne:[4, 9]
PCSet:[0, 5, 7, 9, 11], modulierende Töne:[9]
PCSet:[2, 4, 5, 7, 9], modulierende Töne:[4, 9]
PCSet:[2, 4, 5, 7, 11], modulierende Töne:[4]
PCSet:[2, 4, 7, 9, 11], modulierende Töne:[4, 9]
PCSet:[2, 5, 7, 9, 11], modulierende Töne:[9]
PCSet:[4, 5, 7, 9, 11], modulierende Töne:[4, 9]
PCSet:[0, 2, 4, 5, 7, 9], modulierende Töne:[4, 9]
PCSet:[0, 2, 4, 5, 7, 11], modulierende Töne:[4]
PCSet:[0, 2, 4, 7, 9, 11], modulierende Töne:[4, 9]
PCSet:[0, 2, 5, 7, 9, 11], modulierende Töne:[9]
PCSet:[0, 4, 5, 7, 9, 11], modulierende Töne:[4, 9]
PCSet:[2, 4, 5, 7, 9, 11], modulierende Töne:[4, 9]
PCSet:[0, 2, 4, 5, 7, 9, 11], modulierende Töne:[4, 9]

[Cm]->[Cis]:
PCSet:[0, 1, 6], modulierende Töne:[1, 6]
PCSet:[0, 5, 6], modulierende Töne:[6]
PCSet:[0, 6, 8], modulierende Töne:[6]
PCSet:[0, 1, 3, 6], modulierende Töne:[1, 6]
PCSet:[0, 1, 5, 6], modulierende Töne:[1, 6]
PCSet:[0, 1, 6, 8], modulierende Töne:[1, 6]
PCSet:[0, 3, 5, 6], modulierende Töne:[6]
PCSet:[0, 3, 6, 8], modulierende Töne:[6]
PCSet:[0, 5, 6, 8], modulierende Töne:[6]
PCSet:[0, 5, 6, 10], modulierende Töne:[6, 10]
PCSet:[0, 6, 8, 10], modulierende Töne:[6, 10]
PCSet:[0, 1, 3, 5, 6], modulierende Töne:[1, 6]
PCSet:[0, 1, 3, 6, 8], modulierende Töne:[1, 6]
PCSet:[0, 1, 5, 6, 8], modulierende Töne:[1, 6]
PCSet:[0, 1, 5, 6, 10], modulierende Töne:[1, 6, 10]
PCSet:[0, 1, 6, 8, 10], modulierende Töne:[1, 6, 10]
PCSet:[0, 3, 5, 6, 8], modulierende Töne:[6]
PCSet:[0, 3, 5, 6, 10], modulierende Töne:[6, 10]
PCSet:[0, 3, 6, 8, 10], modulierende Töne:[6, 10]
PCSet:[0, 5, 6, 8, 10], modulierende Töne:[6, 10]
PCSet:[0, 1, 3, 5, 6, 8], modulierende Töne:[1, 6]
PCSet:[0, 1, 3, 5, 6, 10], modulierende Töne:[1, 6, 10]
PCSet:[0, 1, 3, 6, 8, 10], modulierende Töne:[1, 6, 10]
PCSet:[0, 1, 5, 6, 8, 10], modulierende Töne:[1, 6, 10]
PCSet:[0, 3, 5, 6, 8, 10], modulierende Töne:[6, 10]
PCSet:[0, 1, 3, 5, 6, 8, 10], modulierende Töne:[1, 6, 10]

[Cm]->[Cism]:
PCSet:[0, 1, 3, 4], modulierende Töne:[1, 4]
PCSet:[0, 1, 4, 6], modulierende Töne:[1, 4, 6]
PCSet:[0, 1, 4, 9], modulierende Töne:[1, 4, 9]
PCSet:[0, 1, 8, 9], modulierende Töne:[1, 9]
PCSet:[0, 3, 4, 8], modulierende Töne:[4]
PCSet:[0, 3, 8, 9], modulierende Töne:[9]
PCSet:[0, 4, 6, 8], modulierende Töne:[4, 6]
PCSet:[0, 6, 8, 9], modulierende Töne:[6, 9]
PCSet:[0, 1, 3, 4, 6], modulierende Töne:[1, 4, 6]
PCSet:[0, 1, 3, 4, 9], modulierende Töne:[1, 4, 9]
PCSet:[0, 1, 3, 8, 9], modulierende Töne:[1, 9]
PCSet:[0, 1, 4, 6, 8], modulierende Töne:[1, 4, 6]
PCSet:[0, 1, 4, 8, 9], modulierende Töne:[1, 4, 9]
PCSet:[0, 1, 6, 8, 9], modulierende Töne:[1, 6, 9]
PCSet:[0, 3, 4, 6, 8], modulierende Töne:[4, 6]
PCSet:[0, 3, 4, 8, 9], modulierende Töne:[4, 9]
PCSet:[0, 3, 6, 8, 9], modulierende Töne:[6, 9]
PCSet:[0, 4, 6, 8, 9], modulierende Töne:[4, 6, 9]
PCSet:[0, 1, 3, 4, 6, 8], modulierende Töne:[1, 4, 6]
PCSet:[0, 1, 3, 4, 8, 9], modulierende Töne:[1, 4, 9]
PCSet:[0, 1, 3, 6, 8, 9], modulierende Töne:[1, 6, 9]
PCSet:[0, 1, 4, 6, 8, 9], modulierende Töne:[1, 4, 6, 9]
PCSet:[0, 3, 4, 6, 8, 9], modulierende Töne:[4, 6, 9]
PCSet:[0, 1, 3, 4, 6, 8, 9], modulierende Töne:[1, 4, 6, 9]

[Cm]->[D]:
PCSet:[1, 6, 7, 9], modulierende Töne:[1, 6, 9]
PCSet:[1, 7, 9, 11], modulierende Töne:[1, 9]
PCSet:[1, 2, 6, 7, 9], modulierende Töne:[1, 6, 9]
PCSet:[1, 2, 7, 9, 11], modulierende Töne:[1, 9]
PCSet:[1, 4, 6, 7, 9], modulierende Töne:[1, 4, 6, 9]
PCSet:[1, 4, 7, 9, 11], modulierende Töne:[1, 4, 9]
PCSet:[1, 6, 7, 9, 11], modulierende Töne:[1, 6, 9]
PCSet:[1, 2, 4, 6, 7, 9], modulierende Töne:[1, 4, 6, 9]
PCSet:[1, 2, 4, 7, 9, 11], modulierende Töne:[1, 4, 9]
PCSet:[1, 2, 6, 7, 9, 11], modulierende Töne:[1, 6, 9]
PCSet:[1, 4, 6, 7, 9, 11], modulierende Töne:[1, 4, 6, 9]
PCSet:[1, 2, 4, 6, 7, 9, 11], modulierende Töne:[1, 4, 6, 9]

[Cm]->[Dm]:
PCSet:[1, 2, 4, 5], modulierende Töne:[1, 4]
PCSet:[1, 2, 5, 7], modulierende Töne:[1]
PCSet:[1, 2, 5, 10], modulierende Töne:[1, 10]
PCSet:[1, 2, 9, 10], modulierende Töne:[1, 9, 10]
PCSet:[1, 4, 5, 9], modulierende Töne:[1, 4, 9]
PCSet:[1, 4, 9, 10], modulierende Töne:[1, 4, 9, 10]
PCSet:[1, 5, 7, 9], modulierende Töne:[1, 9]
PCSet:[1, 7, 9, 10], modulierende Töne:[1, 9, 10]
PCSet:[1, 2, 4, 5, 7], modulierende Töne:[1, 4]
PCSet:[1, 2, 4, 5, 10], modulierende Töne:[1, 4, 10]
PCSet:[1, 2, 4, 9, 10], modulierende Töne:[1, 4, 9, 10]
PCSet:[1, 2, 5, 7, 9], modulierende Töne:[1, 9]
PCSet:[1, 2, 5, 9, 10], modulierende Töne:[1, 9, 10]
PCSet:[1, 2, 7, 9, 10], modulierende Töne:[1, 9, 10]
PCSet:[1, 4, 5, 7, 9], modulierende Töne:[1, 4, 9]
PCSet:[1, 4, 5, 9, 10], modulierende Töne:[1, 4, 9, 10]
PCSet:[1, 4, 7, 9, 10], modulierende Töne:[1, 4, 9, 10]
PCSet:[1, 5, 7, 9, 10], modulierende Töne:[1, 9, 10]
PCSet:[1, 2, 4, 5, 7, 9], modulierende Töne:[1, 4, 9]
PCSet:[1, 2, 4, 5, 9, 10], modulierende Töne:[1, 4, 9, 10]
PCSet:[1, 2, 4, 7, 9, 10], modulierende Töne:[1, 4, 9, 10]
PCSet:[1, 2, 5, 7, 9, 10], modulierende Töne:[1, 9, 10]
PCSet:[1, 4, 5, 7, 9, 10], modulierende Töne:[1, 4, 9, 10]
PCSet:[1, 2, 4, 5, 7, 9, 10], modulierende Töne:[1, 4, 9, 10]

[Cm]->[Es]:
PCSet:[10], modulierende Töne:[10]
PCSet:[0, 10], modulierende Töne:[10]
PCSet:[2, 10], modulierende Töne:[10]
PCSet:[3, 10], modulierende Töne:[10]
PCSet:[5, 10], modulierende Töne:[10]
PCSet:[7, 10], modulierende Töne:[10]
PCSet:[8, 10], modulierende Töne:[10]
PCSet:[0, 2, 10], modulierende Töne:[10]
PCSet:[0, 3, 10], modulierende Töne:[10]
PCSet:[0, 5, 10], modulierende Töne:[10]
PCSet:[0, 8, 10], modulierende Töne:[10]
PCSet:[2, 3, 10], modulierende Töne:[10]
PCSet:[2, 5, 10], modulierende Töne:[10]
PCSet:[2, 7, 10], modulierende Töne:[10]
PCSet:[2, 8, 10], modulierende Töne:[10]
PCSet:[3, 5, 10], modulierende Töne:[10]
PCSet:[3, 7, 10], modulierende Töne:[10]
PCSet:[5, 7, 10], modulierende Töne:[10]
PCSet:[5, 8, 10], modulierende Töne:[10]
PCSet:[7, 8, 10], modulierende Töne:[10]
PCSet:[0, 2, 3, 10], modulierende Töne:[10]
PCSet:[0, 2, 5, 10], modulierende Töne:[10]
PCSet:[0, 2, 7, 10], modulierende Töne:[10]
PCSet:[0, 2, 8, 10], modulierende Töne:[10]
PCSet:[0, 3, 5, 10], modulierende Töne:[10]
PCSet:[0, 3, 7, 10], modulierende Töne:[10]
PCSet:[0, 5, 7, 10], modulierende Töne:[10]
PCSet:[0, 5, 8, 10], modulierende Töne:[10]
PCSet:[0, 7, 8, 10], modulierende Töne:[10]
PCSet:[2, 3, 5, 10], modulierende Töne:[10]
PCSet:[2, 3, 7, 10], modulierende Töne:[10]
PCSet:[2, 5, 7, 10], modulierende Töne:[10]
PCSet:[2, 5, 8, 10], modulierende Töne:[10]
PCSet:[2, 7, 8, 10], modulierende Töne:[10]
PCSet:[3, 5, 7, 10], modulierende Töne:[10]
PCSet:[3, 7, 8, 10], modulierende Töne:[10]
PCSet:[5, 7, 8, 10], modulierende Töne:[10]
PCSet:[0, 2, 3, 5, 10], modulierende Töne:[10]
PCSet:[0, 2, 3, 7, 10], modulierende Töne:[10]
PCSet:[0, 2, 5, 7, 10], modulierende Töne:[10]
PCSet:[0, 2, 5, 8, 10], modulierende Töne:[10]
PCSet:[0, 2, 7, 8, 10], modulierende Töne:[10]
PCSet:[0, 3, 5, 7, 10], modulierende Töne:[10]
PCSet:[0, 3, 7, 8, 10], modulierende Töne:[10]
PCSet:[0, 5, 7, 8, 10], modulierende Töne:[10]
PCSet:[2, 3, 5, 7, 10], modulierende Töne:[10]
PCSet:[2, 3, 7, 8, 10], modulierende Töne:[10]
PCSet:[2, 5, 7, 8, 10], modulierende Töne:[10]
PCSet:[3, 5, 7, 8, 10], modulierende Töne:[10]
PCSet:[0, 2, 3, 5, 7, 10], modulierende Töne:[10]
PCSet:[0, 2, 3, 7, 8, 10], modulierende Töne:[10]
PCSet:[0, 2, 5, 7, 8, 10], modulierende Töne:[10]
PCSet:[0, 3, 5, 7, 8, 10], modulierende Töne:[10]
PCSet:[2, 3, 5, 7, 8, 10], modulierende Töne:[10]
PCSet:[0, 2, 3, 5, 7, 8, 10], modulierende Töne:[10]

[Cm]->[Esm]:
PCSet:[6], modulierende Töne:[6]
PCSet:[2, 6], modulierende Töne:[6]
PCSet:[5, 6], modulierende Töne:[6]
PCSet:[6, 10], modulierende Töne:[6, 10]
PCSet:[10, 11], modulierende Töne:[10]
PCSet:[2, 3, 6], modulierende Töne:[6]
PCSet:[2, 5, 6], modulierende Töne:[6]
PCSet:[2, 6, 10], modulierende Töne:[6, 10]
PCSet:[2, 10, 11], modulierende Töne:[10]
PCSet:[3, 5, 6], modulierende Töne:[6]
PCSet:[3, 6, 8], modulierende Töne:[6]
PCSet:[3, 6, 11], modulierende Töne:[6]
PCSet:[3, 10, 11], modulierende Töne:[10]
PCSet:[5, 6, 8], modulierende Töne:[6]
PCSet:[5, 6, 10], modulierende Töne:[6, 10]
PCSet:[5, 10, 11], modulierende Töne:[10]
PCSet:[6, 8, 10], modulierende Töne:[6, 10]
PCSet:[6, 10, 11], modulierende Töne:[6, 10]
PCSet:[8, 10, 11], modulierende Töne:[10]
PCSet:[2, 3, 5, 6], modulierende Töne:[6]
PCSet:[2, 3, 6, 8], modulierende Töne:[6]
PCSet:[2, 3, 6, 10], modulierende Töne:[6, 10]
PCSet:[2, 3, 10, 11], modulierende Töne:[10]
PCSet:[2, 5, 6, 8], modulierende Töne:[6]
PCSet:[2, 5, 6, 10], modulierende Töne:[6, 10]
PCSet:[2, 5, 10, 11], modulierende Töne:[10]
PCSet:[2, 6, 8, 10], modulierende Töne:[6, 10]
PCSet:[2, 6, 10, 11], modulierende Töne:[6, 10]
PCSet:[2, 8, 10, 11], modulierende Töne:[10]
PCSet:[3, 5, 6, 8], modulierende Töne:[6]
PCSet:[3, 5, 6, 10], modulierende Töne:[6, 10]
PCSet:[3, 5, 10, 11], modulierende Töne:[10]
PCSet:[3, 6, 8, 10], modulierende Töne:[6, 10]
PCSet:[3, 6, 10, 11], modulierende Töne:[6, 10]
PCSet:[3, 8, 10, 11], modulierende Töne:[10]
PCSet:[5, 6, 8, 10], modulierende Töne:[6, 10]
PCSet:[5, 6, 10, 11], modulierende Töne:[6, 10]
PCSet:[5, 8, 10, 11], modulierende Töne:[10]
PCSet:[6, 8, 10, 11], modulierende Töne:[6, 10]
PCSet:[2, 3, 5, 6, 8], modulierende Töne:[6]
PCSet:[2, 3, 5, 6, 11], modulierende Töne:[6]
PCSet:[2, 3, 5, 10, 11], modulierende Töne:[10]
PCSet:[2, 3, 6, 8, 10], modulierende Töne:[6, 10]
PCSet:[2, 3, 6, 10, 11], modulierende Töne:[6, 10]
PCSet:[2, 3, 8, 10, 11], modulierende Töne:[10]
PCSet:[2, 5, 6, 8, 10], modulierende Töne:[6, 10]
PCSet:[2, 5, 6, 10, 11], modulierende Töne:[6, 10]
PCSet:[2, 5, 8, 10, 11], modulierende Töne:[10]
PCSet:[2, 6, 8, 10, 11], modulierende Töne:[6, 10]
PCSet:[3, 5, 6, 8, 10], modulierende Töne:[6, 10]
PCSet:[3, 5, 6, 10, 11], modulierende Töne:[6, 10]
PCSet:[3, 5, 8, 10, 11], modulierende Töne:[10]
PCSet:[3, 6, 8, 10, 11], modulierende Töne:[6, 10]
PCSet:[5, 6, 8, 10, 11], modulierende Töne:[6, 10]
PCSet:[2, 3, 5, 6, 8, 10], modulierende Töne:[6, 10]
PCSet:[2, 3, 5, 6, 10, 11], modulierende Töne:[6, 10]
PCSet:[2, 3, 5, 8, 10, 11], modulierende Töne:[10]
PCSet:[2, 3, 6, 8, 10, 11], modulierende Töne:[6, 10]
PCSet:[2, 5, 6, 8, 10, 11], modulierende Töne:[6, 10]
PCSet:[3, 5, 6, 8, 10, 11], modulierende Töne:[6, 10]
PCSet:[2, 3, 5, 6, 8, 10, 11], modulierende Töne:[6, 10]

[Cm]->[E]:
PCSet:[1, 3, 9, 11], modulierende Töne:[1, 9]
PCSet:[3, 8, 9, 11], modulierende Töne:[9]
PCSet:[1, 3, 4, 9, 11], modulierende Töne:[1, 4, 9]
PCSet:[1, 3, 6, 9, 11], modulierende Töne:[1, 6, 9]
PCSet:[1, 3, 8, 9, 11], modulierende Töne:[1, 9]
PCSet:[3, 4, 8, 9, 11], modulierende Töne:[4, 9]
PCSet:[3, 6, 8, 9, 11], modulierende Töne:[6, 9]
PCSet:[1, 3, 4, 6, 9, 11], modulierende Töne:[1, 4, 6, 9]
PCSet:[1, 3, 4, 8, 9, 11], modulierende Töne:[1, 4, 9]
PCSet:[1, 3, 6, 8, 9, 11], modulierende Töne:[1, 6, 9]
PCSet:[3, 4, 6, 8, 9, 11], modulierende Töne:[4, 6, 9]
PCSet:[1, 3, 4, 6, 8, 9, 11], modulierende Töne:[1, 4, 6, 9]

[Cm]->[Em]:
PCSet:[0, 3, 4], modulierende Töne:[4]
PCSet:[3, 4, 6], modulierende Töne:[4, 6]
PCSet:[3, 4, 9], modulierende Töne:[4, 9]
PCSet:[3, 9, 11], modulierende Töne:[9]
PCSet:[0, 3, 4, 6], modulierende Töne:[4, 6]
PCSet:[0, 3, 4, 9], modulierende Töne:[4, 9]
PCSet:[0, 3, 6, 11], modulierende Töne:[6]
PCSet:[0, 3, 9, 11], modulierende Töne:[9]
PCSet:[3, 4, 6, 7], modulierende Töne:[4, 6]
PCSet:[3, 4, 6, 11], modulierende Töne:[4, 6]
PCSet:[3, 4, 7, 9], modulierende Töne:[4, 9]
PCSet:[3, 4, 9, 11], modulierende Töne:[4, 9]
PCSet:[3, 6, 7, 11], modulierende Töne:[6]
PCSet:[3, 6, 9, 11], modulierende Töne:[6, 9]
PCSet:[3, 7, 9, 11], modulierende Töne:[9]
PCSet:[0, 3, 4, 6, 7], modulierende Töne:[4, 6]
PCSet:[0, 3, 4, 6, 11], modulierende Töne:[4, 6]
PCSet:[0, 3, 4, 7, 11], modulierende Töne:[4]
PCSet:[0, 3, 6, 7, 11], modulierende Töne:[6]
PCSet:[0, 3, 6, 9, 11], modulierende Töne:[6, 9]
PCSet:[0, 3, 7, 9, 11], modulierende Töne:[9]
PCSet:[3, 4, 6, 7, 9], modulierende Töne:[4, 6, 9]
PCSet:[3, 4, 6, 9, 11], modulierende Töne:[4, 6, 9]
PCSet:[3, 4, 7, 9, 11], modulierende Töne:[4, 9]
PCSet:[3, 6, 7, 9, 11], modulierende Töne:[6, 9]
PCSet:[0, 3, 4, 6, 7, 9], modulierende Töne:[4, 6, 9]
PCSet:[0, 3, 4, 6, 9, 11], modulierende Töne:[4, 6, 9]
PCSet:[0, 3, 6, 7, 9, 11], modulierende Töne:[6, 9]
PCSet:[3, 4, 6, 7, 9, 11], modulierende Töne:[4, 6, 9]
PCSet:[0, 3, 4, 6, 7, 9, 11], modulierende Töne:[4, 6, 9]

[Cm]->[F]:
PCSet:[2, 4, 10], modulierende Töne:[4, 10]
PCSet:[4, 9, 10], modulierende Töne:[4, 9, 10]
PCSet:[0, 2, 4, 10], modulierende Töne:[4, 10]
PCSet:[0, 4, 9, 10], modulierende Töne:[4, 9, 10]
PCSet:[2, 4, 5, 10], modulierende Töne:[4, 10]
PCSet:[2, 4, 7, 10], modulierende Töne:[4, 10]
PCSet:[2, 4, 9, 10], modulierende Töne:[4, 9, 10]
PCSet:[4, 5, 9, 10], modulierende Töne:[4, 9, 10]
PCSet:[4, 7, 9, 10], modulierende Töne:[4, 9, 10]
PCSet:[0, 2, 4, 5, 10], modulierende Töne:[4, 10]
PCSet:[0, 2, 4, 7, 10], modulierende Töne:[4, 10]
PCSet:[0, 2, 4, 9, 10], modulierende Töne:[4, 9, 10]
PCSet:[0, 4, 5, 9, 10], modulierende Töne:[4, 9, 10]
PCSet:[0, 4, 7, 9, 10], modulierende Töne:[4, 9, 10]
PCSet:[2, 4, 5, 7, 10], modulierende Töne:[4, 10]
PCSet:[2, 4, 5, 9, 10], modulierende Töne:[4, 9, 10]
PCSet:[2, 4, 7, 9, 10], modulierende Töne:[4, 9, 10]
PCSet:[4, 5, 7, 9, 10], modulierende Töne:[4, 9, 10]
PCSet:[0, 2, 4, 5, 7, 10], modulierende Töne:[4, 10]
PCSet:[0, 2, 4, 5, 9, 10], modulierende Töne:[4, 9, 10]
PCSet:[0, 2, 4, 7, 9, 10], modulierende Töne:[4, 9, 10]
PCSet:[0, 4, 5, 7, 9, 10], modulierende Töne:[4, 9, 10]
PCSet:[2, 4, 5, 7, 9, 10], modulierende Töne:[4, 9, 10]
PCSet:[0, 2, 4, 5, 7, 9, 10], modulierende Töne:[4, 9, 10]

[Cm]->[Fm]:
PCSet:[0, 1, 4], modulierende Töne:[1, 4]
PCSet:[1, 4, 5], modulierende Töne:[1, 4]
PCSet:[0, 1, 4, 5], modulierende Töne:[1, 4]
PCSet:[0, 1, 4, 8], modulierende Töne:[1, 4]
PCSet:[0, 4, 7, 8], modulierende Töne:[4]
PCSet:[0, 4, 8, 10], modulierende Töne:[4, 10]
PCSet:[1, 4, 5, 7], modulierende Töne:[1, 4]
PCSet:[1, 4, 5, 10], modulierende Töne:[1, 4, 10]
PCSet:[4, 5, 7, 8], modulierende Töne:[4]
PCSet:[4, 5, 8, 10], modulierende Töne:[4, 10]
PCSet:[0, 1, 4, 5, 7], modulierende Töne:[1, 4]
PCSet:[0, 1, 4, 5, 10], modulierende Töne:[1, 4, 10]
PCSet:[0, 1, 4, 7, 8], modulierende Töne:[1, 4]
PCSet:[0, 1, 4, 8, 10], modulierende Töne:[1, 4, 10]
PCSet:[0, 4, 5, 7, 8], modulierende Töne:[4]
PCSet:[0, 4, 5, 8, 10], modulierende Töne:[4, 10]
PCSet:[0, 4, 7, 8, 10], modulierende Töne:[4, 10]
PCSet:[1, 4, 5, 7, 8], modulierende Töne:[1, 4]
PCSet:[1, 4, 5, 8, 10], modulierende Töne:[1, 4, 10]
PCSet:[4, 5, 7, 8, 10], modulierende Töne:[4, 10]
PCSet:[0, 1, 4, 5, 7, 8], modulierende Töne:[1, 4]
PCSet:[0, 1, 4, 5, 8, 10], modulierende Töne:[1, 4, 10]
PCSet:[0, 4, 5, 7, 8, 10], modulierende Töne:[4, 10]
PCSet:[1, 4, 5, 7, 8, 10], modulierende Töne:[1, 4, 10]
PCSet:[0, 1, 4, 5, 7, 8, 10], modulierende Töne:[1, 4, 10]

[Cm]->[Fis]:
PCSet:[1, 3, 5, 11], modulierende Töne:[1]
PCSet:[1, 5, 10, 11], modulierende Töne:[1, 10]
PCSet:[1, 6, 10, 11], modulierende Töne:[1, 6, 10]
PCSet:[1, 3, 5, 6, 11], modulierende Töne:[1, 6]
PCSet:[1, 3, 5, 8, 11], modulierende Töne:[1]
PCSet:[1, 3, 5, 10, 11], modulierende Töne:[1, 10]
PCSet:[1, 3, 6, 10, 11], modulierende Töne:[1, 6, 10]
PCSet:[1, 5, 6, 10, 11], modulierende Töne:[1, 6, 10]
PCSet:[1, 5, 8, 10, 11], modulierende Töne:[1, 10]
PCSet:[1, 6, 8, 10, 11], modulierende Töne:[1, 6, 10]
PCSet:[1, 3, 5, 6, 8, 11], modulierende Töne:[1, 6]
PCSet:[1, 3, 5, 6, 10, 11], modulierende Töne:[1, 6, 10]
PCSet:[1, 3, 5, 8, 10, 11], modulierende Töne:[1, 10]
PCSet:[1, 5, 6, 8, 10, 11], modulierende Töne:[1, 6, 10]
PCSet:[1, 3, 5, 6, 8, 10, 11], modulierende Töne:[1, 6, 10]

[Cm]->[Fism]:
PCSet:[1, 2], modulierende Töne:[1]
PCSet:[1, 9], modulierende Töne:[1, 9]
PCSet:[1, 2, 5], modulierende Töne:[1]
PCSet:[1, 2, 8], modulierende Töne:[1]
PCSet:[1, 2, 11], modulierende Töne:[1]
PCSet:[1, 5, 9], modulierende Töne:[1, 9]
PCSet:[1, 6, 9], modulierende Töne:[1, 6, 9]
PCSet:[1, 8, 9], modulierende Töne:[1, 9]
PCSet:[1, 9, 11], modulierende Töne:[1, 9]
PCSet:[5, 6, 9], modulierende Töne:[6, 9]
PCSet:[6, 8, 9], modulierende Töne:[6, 9]
PCSet:[1, 2, 5, 6], modulierende Töne:[1, 6]
PCSet:[1, 2, 5, 9], modulierende Töne:[1, 9]
PCSet:[1, 2, 6, 8], modulierende Töne:[1, 6]
PCSet:[1, 2, 6, 11], modulierende Töne:[1, 6]
PCSet:[1, 2, 8, 11], modulierende Töne:[1]
PCSet:[1, 5, 6, 9], modulierende Töne:[1, 6, 9]
PCSet:[1, 5, 8, 9], modulierende Töne:[1, 9]
PCSet:[1, 5, 9, 11], modulierende Töne:[1, 9]
PCSet:[1, 6, 8, 9], modulierende Töne:[1, 6, 9]
PCSet:[1, 6, 9, 11], modulierende Töne:[1, 6, 9]
PCSet:[1, 8, 9, 11], modulierende Töne:[1, 9]
PCSet:[2, 5, 6, 9], modulierende Töne:[6, 9]
PCSet:[2, 6, 8, 9], modulierende Töne:[6, 9]
PCSet:[5, 6, 8, 9], modulierende Töne:[6, 9]
PCSet:[5, 6, 9, 11], modulierende Töne:[6, 9]
PCSet:[6, 8, 9, 11], modulierende Töne:[6, 9]
PCSet:[1, 2, 5, 6, 8], modulierende Töne:[1, 6]
PCSet:[1, 2, 5, 6, 11], modulierende Töne:[1, 6]
PCSet:[1, 2, 5, 8, 9], modulierende Töne:[1, 9]
PCSet:[1, 2, 5, 9, 11], modulierende Töne:[1, 9]
PCSet:[1, 2, 6, 8, 9], modulierende Töne:[1, 6, 9]
PCSet:[1, 2, 6, 9, 11], modulierende Töne:[1, 6, 9]
PCSet:[1, 2, 8, 9, 11], modulierende Töne:[1, 9]
PCSet:[1, 5, 6, 8, 9], modulierende Töne:[1, 6, 9]
PCSet:[1, 5, 6, 9, 11], modulierende Töne:[1, 6, 9]
PCSet:[1, 5, 8, 9, 11], modulierende Töne:[1, 9]
PCSet:[1, 6, 8, 9, 11], modulierende Töne:[1, 6, 9]
PCSet:[2, 5, 6, 8, 9], modulierende Töne:[6, 9]
PCSet:[2, 5, 6, 9, 11], modulierende Töne:[6, 9]
PCSet:[2, 6, 8, 9, 11], modulierende Töne:[6, 9]
PCSet:[5, 6, 8, 9, 11], modulierende Töne:[6, 9]
PCSet:[1, 2, 5, 6, 8, 9], modulierende Töne:[1, 6, 9]
PCSet:[1, 2, 5, 6, 9, 11], modulierende Töne:[1, 6, 9]
PCSet:[1, 2, 6, 8, 9, 11], modulierende Töne:[1, 6, 9]
PCSet:[1, 5, 6, 8, 9, 11], modulierende Töne:[1, 6, 9]
PCSet:[2, 5, 6, 8, 9, 11], modulierende Töne:[6, 9]
PCSet:[1, 2, 5, 6, 8, 9, 11], modulierende Töne:[1, 6, 9]

[Cm]->[G]:
PCSet:[2, 4, 6], modulierende Töne:[4, 6]
PCSet:[0, 2, 4, 6], modulierende Töne:[4, 6]
PCSet:[0, 2, 6, 11], modulierende Töne:[6]
PCSet:[2, 4, 6, 7], modulierende Töne:[4, 6]
PCSet:[2, 4, 6, 9], modulierende Töne:[4, 6, 9]
PCSet:[2, 4, 6, 11], modulierende Töne:[4, 6]
PCSet:[2, 6, 7, 11], modulierende Töne:[6]
PCSet:[0, 2, 4, 6, 7], modulierende Töne:[4, 6]
PCSet:[0, 2, 4, 6, 11], modulierende Töne:[4, 6]
PCSet:[0, 2, 6, 7, 11], modulierende Töne:[6]
PCSet:[0, 2, 6, 9, 11], modulierende Töne:[6, 9]
PCSet:[2, 4, 6, 7, 9], modulierende Töne:[4, 6, 9]
PCSet:[2, 4, 6, 7, 11], modulierende Töne:[4, 6]
PCSet:[2, 4, 6, 9, 11], modulierende Töne:[4, 6, 9]
PCSet:[2, 6, 7, 9, 11], modulierende Töne:[6, 9]
PCSet:[0, 2, 4, 6, 7, 9], modulierende Töne:[4, 6, 9]
PCSet:[0, 2, 4, 6, 9, 11], modulierende Töne:[4, 6, 9]
PCSet:[0, 2, 6, 7, 9, 11], modulierende Töne:[6, 9]
PCSet:[2, 4, 6, 7, 9, 11], modulierende Töne:[4, 6, 9]
PCSet:[0, 2, 4, 6, 7, 9, 11], modulierende Töne:[4, 6, 9]

[Cm]->[Gm]:
PCSet:[6, 7, 10], modulierende Töne:[6, 10]
PCSet:[6, 9, 10], modulierende Töne:[6, 9, 10]
PCSet:[0, 2, 3, 6], modulierende Töne:[6]
PCSet:[0, 2, 6, 10], modulierende Töne:[6, 10]
PCSet:[0, 6, 7, 10], modulierende Töne:[6, 10]
PCSet:[2, 3, 6, 7], modulierende Töne:[6]
PCSet:[2, 6, 7, 10], modulierende Töne:[6, 10]
PCSet:[2, 6, 9, 10], modulierende Töne:[6, 9, 10]
PCSet:[3, 6, 7, 10], modulierende Töne:[6, 10]
PCSet:[3, 6, 9, 10], modulierende Töne:[6, 9, 10]
PCSet:[6, 7, 9, 10], modulierende Töne:[6, 9, 10]
PCSet:[0, 2, 3, 6, 7], modulierende Töne:[6]
PCSet:[0, 2, 3, 6, 10], modulierende Töne:[6, 10]
PCSet:[0, 2, 6, 7, 10], modulierende Töne:[6, 10]
PCSet:[0, 3, 6, 7, 10], modulierende Töne:[6, 10]
PCSet:[0, 6, 7, 9, 10], modulierende Töne:[6, 9, 10]
PCSet:[2, 3, 6, 7, 9], modulierende Töne:[6, 9]
PCSet:[2, 3, 6, 9, 10], modulierende Töne:[6, 9, 10]
PCSet:[2, 6, 7, 9, 10], modulierende Töne:[6, 9, 10]
PCSet:[3, 6, 7, 9, 10], modulierende Töne:[6, 9, 10]
PCSet:[0, 2, 3, 6, 7, 9], modulierende Töne:[6, 9]
PCSet:[0, 2, 3, 6, 9, 10], modulierende Töne:[6, 9, 10]
PCSet:[0, 2, 6, 7, 9, 10], modulierende Töne:[6, 9, 10]
PCSet:[0, 3, 6, 7, 9, 10], modulierende Töne:[6, 9, 10]
PCSet:[2, 3, 6, 7, 9, 10], modulierende Töne:[6, 9, 10]
PCSet:[0, 2, 3, 6, 7, 9, 10], modulierende Töne:[6, 9, 10]

[Cm]->[As]:
PCSet:[1], modulierende Töne:[1]
PCSet:[1, 3], modulierende Töne:[1]
PCSet:[1, 7], modulierende Töne:[1]
PCSet:[1, 10], modulierende Töne:[1, 10]
PCSet:[0, 1, 3], modulierende Töne:[1]
PCSet:[0, 1, 7], modulierende Töne:[1]
PCSet:[0, 1, 10], modulierende Töne:[1, 10]
PCSet:[1, 3, 5], modulierende Töne:[1]
PCSet:[1, 3, 8], modulierende Töne:[1]
PCSet:[1, 5, 7], modulierende Töne:[1]
PCSet:[1, 5, 10], modulierende Töne:[1, 10]
PCSet:[1, 7, 10], modulierende Töne:[1, 10]
PCSet:[1, 8, 10], modulierende Töne:[1, 10]
PCSet:[0, 1, 3, 5], modulierende Töne:[1]
PCSet:[0, 1, 3, 8], modulierende Töne:[1]
PCSet:[0, 1, 5, 7], modulierende Töne:[1]
PCSet:[0, 1, 5, 10], modulierende Töne:[1, 10]
PCSet:[0, 1, 7, 8], modulierende Töne:[1]
PCSet:[0, 1, 8, 10], modulierende Töne:[1, 10]
PCSet:[1, 3, 5, 7], modulierende Töne:[1]
PCSet:[1, 3, 5, 10], modulierende Töne:[1, 10]
PCSet:[1, 3, 7, 8], modulierende Töne:[1]
PCSet:[1, 3, 8, 10], modulierende Töne:[1, 10]
PCSet:[1, 5, 7, 8], modulierende Töne:[1]
PCSet:[1, 5, 8, 10], modulierende Töne:[1, 10]
PCSet:[1, 7, 8, 10], modulierende Töne:[1, 10]
PCSet:[0, 1, 3, 5, 7], modulierende Töne:[1]
PCSet:[0, 1, 3, 5, 10], modulierende Töne:[1, 10]
PCSet:[0, 1, 3, 7, 8], modulierende Töne:[1]
PCSet:[0, 1, 3, 8, 10], modulierende Töne:[1, 10]
PCSet:[0, 1, 5, 7, 8], modulierende Töne:[1]
PCSet:[0, 1, 5, 8, 10], modulierende Töne:[1, 10]
PCSet:[0, 1, 7, 8, 10], modulierende Töne:[1, 10]
PCSet:[1, 3, 5, 7, 8], modulierende Töne:[1]
PCSet:[1, 3, 5, 8, 10], modulierende Töne:[1, 10]
PCSet:[1, 3, 7, 8, 10], modulierende Töne:[1, 10]
PCSet:[1, 5, 7, 8, 10], modulierende Töne:[1, 10]
PCSet:[0, 1, 3, 5, 7, 8], modulierende Töne:[1]
PCSet:[0, 1, 3, 5, 8, 10], modulierende Töne:[1, 10]
PCSet:[0, 1, 3, 7, 8, 10], modulierende Töne:[1, 10]
PCSet:[0, 1, 5, 7, 8, 10], modulierende Töne:[1, 10]
PCSet:[1, 3, 5, 7, 8, 10], modulierende Töne:[1, 10]
PCSet:[0, 1, 3, 5, 7, 8, 10], modulierende Töne:[1, 10]

[Cm]->[Asm]:
PCSet:[1, 3, 4], modulierende Töne:[1, 4]
PCSet:[1, 4, 11], modulierende Töne:[1, 4]
PCSet:[1, 7, 11], modulierende Töne:[1]
PCSet:[3, 4, 8], modulierende Töne:[4]
PCSet:[4, 10, 11], modulierende Töne:[4, 10]
PCSet:[7, 10, 11], modulierende Töne:[10]
PCSet:[1, 3, 4, 7], modulierende Töne:[1, 4]
PCSet:[1, 3, 4, 10], modulierende Töne:[1, 4, 10]
PCSet:[1, 3, 7, 11], modulierende Töne:[1]
PCSet:[1, 4, 7, 11], modulierende Töne:[1, 4]
PCSet:[1, 4, 10, 11], modulierende Töne:[1, 4, 10]
PCSet:[1, 7, 8, 11], modulierende Töne:[1]
PCSet:[3, 4, 7, 8], modulierende Töne:[4]
PCSet:[3, 4, 8, 10], modulierende Töne:[4, 10]
PCSet:[3, 4, 10, 11], modulierende Töne:[4, 10]
PCSet:[3, 7, 10, 11], modulierende Töne:[10]
PCSet:[4, 7, 8, 11], modulierende Töne:[4]
PCSet:[4, 8, 10, 11], modulierende Töne:[4, 10]
PCSet:[7, 8, 10, 11], modulierende Töne:[10]
PCSet:[1, 3, 4, 7, 8], modulierende Töne:[1, 4]
PCSet:[1, 3, 4, 7, 11], modulierende Töne:[1, 4]
PCSet:[1, 3, 4, 8, 11], modulierende Töne:[1, 4]
PCSet:[1, 3, 7, 8, 11], modulierende Töne:[1]
PCSet:[1, 4, 7, 8, 11], modulierende Töne:[1, 4]
PCSet:[1, 4, 8, 10, 11], modulierende Töne:[1, 4, 10]
PCSet:[1, 7, 8, 10, 11], modulierende Töne:[1, 10]
PCSet:[3, 4, 7, 8, 10], modulierende Töne:[4, 10]
PCSet:[3, 4, 7, 10, 11], modulierende Töne:[4, 10]
PCSet:[3, 7, 8, 10, 11], modulierende Töne:[10]
PCSet:[4, 7, 8, 10, 11], modulierende Töne:[4, 10]
PCSet:[1, 3, 4, 7, 8, 10], modulierende Töne:[1, 4, 10]
PCSet:[1, 3, 4, 7, 10, 11], modulierende Töne:[1, 4, 10]
PCSet:[1, 3, 7, 8, 10, 11], modulierende Töne:[1, 10]
PCSet:[1, 4, 7, 8, 10, 11], modulierende Töne:[1, 4, 10]
PCSet:[3, 4, 7, 8, 10, 11], modulierende Töne:[4, 10]
PCSet:[1, 3, 4, 7, 8, 10, 11], modulierende Töne:[1, 4, 10]

[Cm]->[A]:
PCSet:[1, 2, 4, 8], modulierende Töne:[1, 4]
PCSet:[2, 4, 6, 8], modulierende Töne:[4, 6]
PCSet:[1, 2, 4, 6, 8], modulierende Töne:[1, 4, 6]
PCSet:[1, 2, 4, 8, 9], modulierende Töne:[1, 4, 9]
PCSet:[2, 4, 6, 8, 9], modulierende Töne:[4, 6, 9]
PCSet:[1, 2, 4, 6, 8, 9], modulierende Töne:[1, 4, 6, 9]
PCSet:[1, 2, 4, 8, 9, 11], modulierende Töne:[1, 4, 9]
PCSet:[2, 4, 6, 8, 9, 11], modulierende Töne:[4, 6, 9]
PCSet:[1, 2, 4, 6, 8, 9, 11], modulierende Töne:[1, 4, 6, 9]

[Cm]->[Am]:
PCSet:[4, 8], modulierende Töne:[4]
PCSet:[8, 9], modulierende Töne:[9]
PCSet:[0, 4, 8], modulierende Töne:[4]
PCSet:[0, 8, 9], modulierende Töne:[9]
PCSet:[2, 4, 8], modulierende Töne:[4]
PCSet:[2, 8, 9], modulierende Töne:[9]
PCSet:[4, 5, 8], modulierende Töne:[4]
PCSet:[4, 8, 9], modulierende Töne:[4, 9]
PCSet:[5, 8, 9], modulierende Töne:[9]
PCSet:[8, 9, 11], modulierende Töne:[9]
PCSet:[0, 2, 4, 8], modulierende Töne:[4]
PCSet:[0, 4, 5, 8], modulierende Töne:[4]
PCSet:[0, 4, 8, 9], modulierende Töne:[4, 9]
PCSet:[0, 5, 8, 9], modulierende Töne:[9]
PCSet:[0, 8, 9, 11], modulierende Töne:[9]
PCSet:[2, 4, 5, 8], modulierende Töne:[4]
PCSet:[2, 4, 8, 9], modulierende Töne:[4, 9]
PCSet:[2, 5, 8, 9], modulierende Töne:[9]
PCSet:[2, 8, 9, 11], modulierende Töne:[9]
PCSet:[4, 5, 8, 9], modulierende Töne:[4, 9]
PCSet:[4, 8, 9, 11], modulierende Töne:[4, 9]
PCSet:[5, 8, 9, 11], modulierende Töne:[9]
PCSet:[0, 2, 4, 5, 8], modulierende Töne:[4]
PCSet:[0, 2, 4, 8, 9], modulierende Töne:[4, 9]
PCSet:[0, 2, 5, 8, 9], modulierende Töne:[9]
PCSet:[0, 2, 8, 9, 11], modulierende Töne:[9]
PCSet:[0, 4, 5, 8, 9], modulierende Töne:[4, 9]
PCSet:[0, 4, 8, 9, 11], modulierende Töne:[4, 9]
PCSet:[0, 5, 8, 9, 11], modulierende Töne:[9]
PCSet:[2, 4, 5, 8, 9], modulierende Töne:[4, 9]
PCSet:[2, 4, 8, 9, 11], modulierende Töne:[4, 9]
PCSet:[2, 5, 8, 9, 11], modulierende Töne:[9]
PCSet:[4, 5, 8, 9, 11], modulierende Töne:[4, 9]
PCSet:[0, 2, 4, 5, 8, 9], modulierende Töne:[4, 9]
PCSet:[0, 2, 4, 8, 9, 11], modulierende Töne:[4, 9]
PCSet:[0, 2, 5, 8, 9, 11], modulierende Töne:[9]
PCSet:[0, 4, 5, 8, 9, 11], modulierende Töne:[4, 9]
PCSet:[2, 4, 5, 8, 9, 11], modulierende Töne:[4, 9]
PCSet:[0, 2, 4, 5, 8, 9, 11], modulierende Töne:[4, 9]

[Cm]->[Bb]:
PCSet:[3, 9], modulierende Töne:[9]
PCSet:[9, 10], modulierende Töne:[9, 10]
PCSet:[0, 3, 9], modulierende Töne:[9]
PCSet:[0, 9, 10], modulierende Töne:[9, 10]
PCSet:[2, 3, 9], modulierende Töne:[9]
PCSet:[2, 9, 10], modulierende Töne:[9, 10]
PCSet:[3, 5, 9], modulierende Töne:[9]
PCSet:[3, 7, 9], modulierende Töne:[9]
PCSet:[3, 9, 10], modulierende Töne:[9, 10]
PCSet:[5, 9, 10], modulierende Töne:[9, 10]
PCSet:[7, 9, 10], modulierende Töne:[9, 10]
PCSet:[0, 2, 3, 9], modulierende Töne:[9]
PCSet:[0, 2, 9, 10], modulierende Töne:[9, 10]
PCSet:[0, 3, 5, 9], modulierende Töne:[9]
PCSet:[0, 3, 9, 10], modulierende Töne:[9, 10]
PCSet:[0, 5, 9, 10], modulierende Töne:[9, 10]
PCSet:[0, 7, 9, 10], modulierende Töne:[9, 10]
PCSet:[2, 3, 5, 9], modulierende Töne:[9]
PCSet:[2, 3, 7, 9], modulierende Töne:[9]
PCSet:[2, 3, 9, 10], modulierende Töne:[9, 10]
PCSet:[2, 5, 9, 10], modulierende Töne:[9, 10]
PCSet:[2, 7, 9, 10], modulierende Töne:[9, 10]
PCSet:[3, 5, 7, 9], modulierende Töne:[9]
PCSet:[3, 5, 9, 10], modulierende Töne:[9, 10]
PCSet:[3, 7, 9, 10], modulierende Töne:[9, 10]
PCSet:[5, 7, 9, 10], modulierende Töne:[9, 10]
PCSet:[0, 2, 3, 5, 9], modulierende Töne:[9]
PCSet:[0, 2, 3, 7, 9], modulierende Töne:[9]
PCSet:[0, 2, 3, 9, 10], modulierende Töne:[9, 10]
PCSet:[0, 2, 5, 9, 10], modulierende Töne:[9, 10]
PCSet:[0, 2, 7, 9, 10], modulierende Töne:[9, 10]
PCSet:[0, 3, 5, 7, 9], modulierende Töne:[9]
PCSet:[0, 3, 5, 9, 10], modulierende Töne:[9, 10]
PCSet:[0, 3, 7, 9, 10], modulierende Töne:[9, 10]
PCSet:[0, 5, 7, 9, 10], modulierende Töne:[9, 10]
PCSet:[2, 3, 5, 7, 9], modulierende Töne:[9]
PCSet:[2, 3, 5, 9, 10], modulierende Töne:[9, 10]
PCSet:[2, 3, 7, 9, 10], modulierende Töne:[9, 10]
PCSet:[2, 5, 7, 9, 10], modulierende Töne:[9, 10]
PCSet:[3, 5, 7, 9, 10], modulierende Töne:[9, 10]
PCSet:[0, 2, 3, 5, 7, 9], modulierende Töne:[9]
PCSet:[0, 2, 3, 5, 9, 10], modulierende Töne:[9, 10]
PCSet:[0, 2, 3, 7, 9, 10], modulierende Töne:[9, 10]
PCSet:[0, 2, 5, 7, 9, 10], modulierende Töne:[9, 10]
PCSet:[0, 3, 5, 7, 9, 10], modulierende Töne:[9, 10]
PCSet:[2, 3, 5, 7, 9, 10], modulierende Töne:[9, 10]
PCSet:[0, 2, 3, 5, 7, 9, 10], modulierende Töne:[9, 10]

[Cm]->[Bbm]:
PCSet:[0, 1, 5, 9], modulierende Töne:[1, 9]
PCSet:[0, 1, 9, 10], modulierende Töne:[1, 9, 10]
PCSet:[0, 5, 6, 9], modulierende Töne:[6, 9]
PCSet:[1, 3, 5, 9], modulierende Töne:[1, 9]
PCSet:[1, 3, 9, 10], modulierende Töne:[1, 9, 10]
PCSet:[1, 6, 9, 10], modulierende Töne:[1, 6, 9, 10]
PCSet:[3, 5, 6, 9], modulierende Töne:[6, 9]
PCSet:[5, 6, 9, 10], modulierende Töne:[6, 9, 10]
PCSet:[0, 1, 3, 5, 9], modulierende Töne:[1, 9]
PCSet:[0, 1, 3, 9, 10], modulierende Töne:[1, 9, 10]
PCSet:[0, 1, 5, 6, 9], modulierende Töne:[1, 6, 9]
PCSet:[0, 1, 5, 9, 10], modulierende Töne:[1, 9, 10]
PCSet:[0, 3, 5, 6, 9], modulierende Töne:[6, 9]
PCSet:[0, 5, 6, 9, 10], modulierende Töne:[6, 9, 10]
PCSet:[1, 3, 5, 6, 9], modulierende Töne:[1, 6, 9]
PCSet:[1, 3, 5, 9, 10], modulierende Töne:[1, 9, 10]
PCSet:[1, 3, 6, 9, 10], modulierende Töne:[1, 6, 9, 10]
PCSet:[1, 5, 6, 9, 10], modulierende Töne:[1, 6, 9, 10]
PCSet:[3, 5, 6, 9, 10], modulierende Töne:[6, 9, 10]
PCSet:[0, 1, 3, 5, 6, 9], modulierende Töne:[1, 6, 9]
PCSet:[0, 1, 3, 5, 9, 10], modulierende Töne:[1, 9, 10]
PCSet:[0, 1, 5, 6, 9, 10], modulierende Töne:[1, 6, 9, 10]
PCSet:[0, 3, 5, 6, 9, 10], modulierende Töne:[6, 9, 10]
PCSet:[1, 3, 5, 6, 9, 10], modulierende Töne:[1, 6, 9, 10]
PCSet:[0, 1, 3, 5, 6, 9, 10], modulierende Töne:[1, 6, 9, 10]

[Cm]->[B]:
PCSet:[3, 4, 6, 10], modulierende Töne:[4, 6, 10]
PCSet:[4, 6, 8, 10], modulierende Töne:[4, 6, 10]
PCSet:[1, 3, 4, 6, 10], modulierende Töne:[1, 4, 6, 10]
PCSet:[1, 4, 6, 8, 10], modulierende Töne:[1, 4, 6, 10]
PCSet:[3, 4, 6, 8, 10], modulierende Töne:[4, 6, 10]
PCSet:[4, 6, 8, 10, 11], modulierende Töne:[4, 6, 10]
PCSet:[1, 3, 4, 6, 8, 10], modulierende Töne:[1, 4, 6, 10]
PCSet:[1, 4, 6, 8, 10, 11], modulierende Töne:[1, 4, 6, 10]
PCSet:[3, 4, 6, 8, 10, 11], modulierende Töne:[4, 6, 10]
PCSet:[1, 3, 4, 6, 8, 10, 11], modulierende Töne:[1, 4, 6, 10]

[Cm]->[Bm]:
PCSet:[1, 2, 6, 10], modulierende Töne:[1, 6, 10]
PCSet:[1, 2, 10, 11], modulierende Töne:[1, 10]
PCSet:[1, 6, 7, 10], modulierende Töne:[1, 6, 10]
PCSet:[2, 4, 6, 10], modulierende Töne:[4, 6, 10]
PCSet:[2, 4, 10, 11], modulierende Töne:[4, 10]
PCSet:[2, 7, 10, 11], modulierende Töne:[10]
PCSet:[4, 6, 7, 10], modulierende Töne:[4, 6, 10]
PCSet:[6, 7, 10, 11], modulierende Töne:[6, 10]
PCSet:[1, 2, 4, 6, 10], modulierende Töne:[1, 4, 6, 10]
PCSet:[1, 2, 4, 10, 11], modulierende Töne:[1, 4, 10]
PCSet:[1, 2, 6, 7, 10], modulierende Töne:[1, 6, 10]
PCSet:[1, 2, 6, 10, 11], modulierende Töne:[1, 6, 10]
PCSet:[1, 4, 6, 7, 10], modulierende Töne:[1, 4, 6, 10]
PCSet:[1, 6, 7, 10, 11], modulierende Töne:[1, 6, 10]
PCSet:[2, 4, 6, 7, 10], modulierende Töne:[4, 6, 10]
PCSet:[2, 4, 6, 10, 11], modulierende Töne:[4, 6, 10]
PCSet:[2, 6, 7, 10, 11], modulierende Töne:[6, 10]
PCSet:[4, 6, 7, 10, 11], modulierende Töne:[4, 6, 10]
PCSet:[1, 2, 4, 6, 7, 10], modulierende Töne:[1, 4, 6, 10]
PCSet:[1, 2, 4, 6, 10, 11], modulierende Töne:[1, 4, 6, 10]
PCSet:[1, 2, 6, 7, 10, 11], modulierende Töne:[1, 6, 10]
PCSet:[1, 4, 6, 7, 10, 11], modulierende Töne:[1, 4, 6, 10]
PCSet:[2, 4, 6, 7, 10, 11], modulierende Töne:[4, 6, 10]

