Depth:  1
Depth:  2
Depth:  3
Depth:  4
Depth:  5
Depth:  6
Depth:  7
Depth:  8
[D]
[Es]
[Bbm]
[Dm]
[C]
[Gm]
[Bm]
[As]
[Cm]
[Em]
[Am]
[G]
[B]
[E]
[Cism]
[A]
[Fism]
[Esm]
[Cis]
[F]
[Asm]
[Fis]
[Fm]
[Bb]
[Em, B]
[D, G]
[E, Em]
[Fm, A]
[Es, A]
[Cism, Fm]
[F, Gm]
[Cm, Es]
[Dm, A]
[A, Bm]
[G, Am]
[C, Fis]
[Es, Fm]
[F, Bm]
[Cis, Esm]
[Fis, Fism]
[Am, B]
[E, Am]
[C, Fm]
[Fm, Am]
[D, E]
[Gm, A]
[D, Bm]
[Esm, F]
[Cism, Es]
[Cism, Bbm]
[Dm, Fism]
[Em, Fis]
[G, B]
[C, Fism]
[Cis, F]
[E, B]
[Fism, Bb]
[Fm, B]
[D, Em]
[C, Bbm]
[D, A]
[Cis, Fis]
[Esm, Bb]
[Cm, Asm]
[C, Dm]
[A, Am]
[Es, Esm]
[Fism, Bbm]
[Cm, Em]
[A, B]
[G, A]
[Es, F]
[As, Bbm]
[Cm, D]
[F, B]
[Cis, Es]
[Cism, As]
[Esm, G]
[Dm, F]
[Cis, Bbm]
[Asm, Bb]
[Es, Asm]
[E, A]
[E, Fis]
[C, F]
[C, Asm]
[Cism, Em]
[Dm, Fis]
[Cm, Am]
[Em, Gm]
[C, As]
[C, Cm]
[Es, Bb]
[Esm, Gm]
[Cm, G]
[Dm, Fm]
[E, Fism]
[Em, Asm]
[C, Bb]
[Cis, Gm]
[Fism, As]
[Esm, Bm]
[Em, As]
[Cism, Am]
[C, D]
[E, Bbm]
[Gm, Bb]
[As, Asm]
[Cism, G]
[F, A]
[Dm, Bbm]
[Em, Bb]
[B, Bm]
[D, Fis]
[Cis, As]
[Es, G]
[F, Fm]
[Cm, E]
[Cism, B]
[C, G]
[As, Bb]
[Gm, Bbm]
[Asm, Bm]
[Fism, Am]
[Cism, E]
[F, Bbm]
[Fis, Asm]
[Em, G]
[Fm, Asm]
[D, Bbm]
[Fis, As]
[Es, Bm]
[Cis, Am]
[Fm, As]
[Bb, Bbm]
[C, E]
[D, Dm]
[Es, As]
[Cis, G]
[Dm, As]
[Fis, Bb]
[E, Bb]
[Gm, Bm]
[Cis, B]
[D, Gm]
[Cis, Bm]
[D, Asm]
[Asm, B]
[Es, Am]
[Cm, Esm]
[Fism, A]
[Fm, G]
[D, As]
[C, Am]
[F, Bb]
[Esm, A]
[Fis, B]
[Esm, Fis]
[G, Gm]
[D, Bb]
[Es, B]
[Cis, Cism]
[Cis, A]
[Fis, Bm]
[Esm, Fism]
[Cm, Fis]
[Gm, B]
[F, G]
[Cism, F]
[Dm, E]
[E, As]
[Cis, Fism]
[Dm, Bm]
[Cm, Bb]
[Cis, G, Gm]
[Fism, G, A]
[C, Cm, Asm]
[E, Fis, B]
[Cm, G, Am]
[Asm, B, Bm]
[Cis, Bbm, B]
[D, Dm, Bbm]
[Cis, Esm, Fism]
[Cm, Em, Asm]
[Cism, E, A]
[C, F, Am]
[Cm, Em, Fis]
[C, Fism, Bbm]
[Fm, Fis, As]
[D, Em, Asm]
[Dm, E, Bbm]
[E, A, Am]
[Cism, G, Am]
[Cm, Em, Bb]
[E, Fism, Bbm]
[Em, Asm, Bb]
[C, Cm, Am]
[Es, Esm, Bb]
[Cism, D, E]
[Dm, F, Fm]
[Cm, Fis, Asm]
[C, Cis, Bbm]
[Es, A, Am]
[D, Asm, Bm]
[C, Cm, G]
[Dm, F, Bb]
[C, Dm, Fm]
[E, A, B]
[Esm, Fis, Bb]
[F, Gm, Bb]
[Cis, Esm, Gm]
[Cis, Fis, Fism]
[Cm, Es, As]
[C, G, Am]
[F, B, Bm]
[Cm, D, Es]
[Em, As, Asm]
[D, Dm, As]
[D, G, A]
[Esm, E, Fis]
[Em, G, B]
[Cis, Cism, G]
[Dm, Fm, As]
[Fis, Asm, Bm]
[C, F, Fm]
[Fism, Bb, Bbm]
[D, As, Asm]
[Cm, Es, Am]
[Cis, Gm, Bbm]
[Esm, F, Fis]
[Cism, As, Bbm]
[Esm, Fism, A]
[D, Em, Gm]
[Cm, Es, G]
[E, Em, Bb]
[F, Bb, Bbm]
[Fm, G, As]
[Es, Esm, Bm]
[C, Fism, Am]
[D, Gm, Bb]
[Cm, D, Asm]
[C, Dm, F]
[Es, Gm, Bb]
[D, Fism, A]
[Es, As, Asm]
[C, Fm, As]
[Cis, As, Bbm]
[F, Gm, Bm]
[Gm, B, Bm]
[Cis, Cism, As]
[C, Am, Bb]
[Es, Esm, A]
[Cis, Es, As]
[D, Fis, Bm]
[Gm, As, Bb]
[Es, As, Bb]
[Cism, E, Bbm]
[C, Em, G]
[D, Dm, Bm]
[Es, Fm, Asm]
[Cism, Es, Am]
[Fis, Asm, B]
[Es, Fm, As]
[Cism, Fm, G]
[Em, Fis, G]
[Cism, F, Fm]
[Cis, Fis, Bbm]
[Fis, B, Bm]
[Cis, Cism, Am]
[Dm, Fism, Bbm]
[Gm, Bb, Bbm]
[D, Dm, A]
[D, Em, G]
[Fm, Am, B]
[Em, Gm, Bb]
[Esm, A, Bm]
[Cm, E, Em]
[Dm, Es, F]
[Esm, F, Bm]
[Esm, Gm, Bm]
[Cis, F, Bbm]
[Cism, Em, G]
[C, F, Bb]
[Esm, Fis, B]
[Fm, A, Am]
[Cism, Es, E]
[Es, Fm, Am]
[E, Asm, B]
[Em, G, Gm]
[Cism, E, As]
[C, Cm, Fis]
[E, Fism, A]
[Cism, Em, B]
[Dm, A, Bm]
[Cm, Esm, Fis]
[Dm, F, Bm]
[Esm, Gm, A]
[Dm, Fis, Fism]
[Cism, E, Em]
[Es, Asm, B]
[Cm, Esm, Bb]
[Esm, G, Gm]
[Gm, A, Bb]
[Cis, Fis, As]
[Em, F, G]
[Dm, Fism, As]
[Cis, Fm, As]
[E, Fism, Am]
[C, F, G]
[Cm, Es, Esm]
[Es, F, Bb]
[D, G, Gm]
[Asm, A, B]
[C, D, G]
[Dm, F, A]
[Cis, Gm, Bm]
[Cism, Fm, Am]
[D, G, Bm]
[F, Fm, B]
[E, Em, B]
[C, Fis, Fism]
[E, Bb, Bbm]
[Fism, As, A]
[Cis, D, Bm]
[Cism, E, B]
[C, Dm, Fism]
[Fism, A, Am]
[Cism, Fm, B]
[Esm, Fis, Fism]
[C, Am, B]
[D, A, Bm]
[Fm, Asm, B]
[Fm, As, Asm]
[Cis, Fism, A]
[Cis, Cism, Bbm]
[Dm, E, F]
[C, D, Bm]
[Cm, Cis, Es]
[C, E, Am]
[Cm, Es, Bb]
[Asm, Bb, B]
[D, E, A]
[Dm, As, Bbm]
[F, Gm, Bbm]
[Cis, Fis, B]
[Cis, Esm, Fis]
[Cis, Esm, Fis, Fism]
[Fm, Asm, A, B]
[Cis, Esm, Gm, Bm]
[Em, F, G, B]
[D, Em, G, Bm]
[Esm, Fis, Asm, B]
[C, F, G, Am]
[Cis, Fis, Bbm, B]
[Esm, Fis, B, Bm]
[Cm, Cis, Cism, Es]
[Esm, E, Fis, B]
[Es, Gm, Bb, Bm]
[Es, Fm, As, Asm]
[Cm, Es, Fm, As]
[Cis, Fis, Fism, Bbm]
[C, Dm, F, Am]
[C, F, Fm, Am]
[D, Fis, Asm, Bm]
[D, Dm, A, Bm]
[Esm, F, Gm, Bm]
[C, Dm, Fism, Bbm]
[Cism, Em, Gm, Bbm]
[Dm, F, Bb, Bbm]
[Es, Asm, A, B]
[Cis, Cism, G, Am]
[C, Cm, G, Am]
[C, D, G, Bm]
[Cis, Fm, As, Bbm]
[Cis, Fm, Fis, As]
[Cis, Dm, Fis, Bbm]
[C, Cm, D, Bm]
[Cis, Gm, Bbm, B]
[D, G, A, Bm]
[Cism, E, As, Bbm]
[Asm, A, Am, B]
[D, Em, As, Asm]
[Cism, Fm, G, Am]
[E, Fis, Asm, B]
[E, Fism, Bb, Bbm]
[Cm, Em, Fis, Asm]
[Cism, D, Dm, E]
[Cism, F, Fm, B]
[D, Esm, G, Bm]
[D, Fism, A, Bm]
[Cis, Fism, G, A]
[Cism, D, E, As]
[Cis, Esm, Fis, Bbm]
[Es, Esm, Gm, Bb]
[C, Dm, F, Fm]
[Esm, E, Em, Fis]
[D, Dm, As, Bbm]
[Cism, E, Asm, B]
[Cism, E, Fism, A]
[E, Em, Asm, B]
[C, Em, G, Asm]
[Cism, Es, Fm, Am]
[Cis, Cism, As, Bbm]
[C, Dm, Fm, As]
[Fis, Asm, B, Bm]
[Es, Fm, Asm, B]
[Cm, Cis, Es, G]
[Cism, Em, F, G]
[Cis, Fis, As, Bbm]
[Fism, G, Gm, A]
[Cis, Fm, As, Am]
[Es, F, Gm, Bb]
[Dm, Es, F, Bb]
[Dm, F, A, Bm]
[D, Gm, As, Bb]
[C, Fm, Fis, As]
[D, Fism, G, A]
[Cm, Es, G, Am]
[Cis, Bbm, B, Bm]
[Esm, Fis, Gm, B]
[D, Em, Gm, Bb]
[Esm, E, Fis, Bb]
[Cm, E, Em, Bb]
[Cism, E, Fm, A]
[Cm, Cis, Es, As]
[Em, F, Fm, G]
[Cism, E, Em, B]
[C, Fism, Am, Bb]
[Cm, D, Em, Asm]
[Cm, Es, Esm, Bb]
[Cis, F, Bbm, B]
[Dm, F, Fism, Bb]
[E, Asm, A, B]
[C, E, Fism, Am]
[Cism, Fm, Am, B]
[Esm, Fism, G, A]
[D, Em, G, Gm]
[C, F, Am, Bb]
[E, Fism, A, Am]
[C, Dm, F, Bb]
[F, Gm, B, Bm]
[C, Cm, Fis, Asm]
[C, Cm, Em, G]
[Cism, D, E, A]
[C, E, Am, Bb]
[Cism, Em, G, B]
[Cm, Esm, Fis, Bb]
[Cis, Cism, Fm, As]
[Dm, Fism, As, Bbm]
[Es, Gm, As, Bb]
[Cis, Esm, Fis, B]
[Dm, Fm, Asm, Bm]
[C, Em, F, G]
[Cm, Cis, Es, Am]
[Cm, Esm, E, Fis]
[Cis, Esm, Fism, A]
[Dm, Es, F, Bm]
[C, D, Fis, Bm]
[Cism, E, A, Am]
[Dm, Es, Esm, F]
[C, D, Asm, Bm]
[C, Am, Bb, Bbm]
[Es, Fm, A, Am]
[Cism, D, E, Bbm]
[Cm, E, Asm, B]
[Cis, Esm, G, Gm]
[D, E, Fism, A]
[C, Cism, F, Am]
[D, Fism, A, Bbm]
[Dm, Es, F, A]
[F, Gm, Bb, Bbm]
[Em, Gm, As, Bb]
[Gm, As, Asm, Bb]
[C, D, Em, G]
[Cism, E, A, B]
[Es, Esm, A, Bm]
[C, Em, G, Am]
[Dm, E, Fism, Bbm]
[C, Dm, Fis, Fism]
[Dm, Fm, Fis, As]
[Cm, Es, As, Asm]
[D, G, Gm, Bm]
[D, Dm, Fism, A]
[Cm, Esm, Fism, Am]
[Fm, Fis, Fism, As]
[Dm, F, Gm, Bb]
[Cis, Es, Fm, As]
[Esm, Gm, A, Bm]
[Cm, Es, Em, As]
[Cis, F, Gm, Bbm]
[Cm, Em, Asm, Bb]
[Cm, Es, Gm, Bb]
[Cm, Es, As, Bb]
[D, E, A, B, Bm]
[C, D, G, A, Am]
[C, Cm, Em, G, Am]
[Cis, Cism, Em, Gm, Bbm]
[D, Fism, G, Gm, A]
[Cm, Esm, Fism, A, Am]
[Dm, F, Gm, Bb, Bbm]
[Dm, Fm, Asm, B, Bm]
[Cism, D, Dm, E, A]
[Esm, E, Em, Fis, B]
[Cis, Fis, As, Asm, B]
[D, Dm, Fism, A, Bbm]
[Dm, E, F, Bb, Bbm]
[Cis, Fis, Bbm, B, Bm]
[D, Esm, G, Gm, Bm]
[C, Cm, D, G, Bm]
[D, E, Em, G, A]
[C, Cm, Esm, Fism, Am]
[Cm, E, Em, Asm, B]
[Cm, Cis, Cism, Es, As]
[E, Fis, Fism, A, B]
[Cis, Gm, Bbm, B, Bm]
[Cm, Es, Esm, Gm, Bb]
[Esm, Fism, G, Gm, A]
[Cm, Esm, E, Em, Fis]
[Esm, F, Fis, B, Bm]
[E, Asm, A, Am, B]
[D, Dm, Fism, A, Bm]
[Fm, Asm, A, Am, B]
[Cm, Cis, Cism, Es, Am]
[C, Dm, F, Fm, Am]
[Es, F, Fm, As, Bb]
[C, F, Am, Bb, Bbm]
[Esm, Fis, Gm, B, Bm]
[Cm, Es, Esm, Fism, Am]
[D, Dm, Fism, As, A]
[Em, Gm, As, Asm, Bb]
[Cism, E, Em, Gm, Bbm]
[C, Fism, Am, Bb, Bbm]
[E, Em, Asm, Bb, B]
[Cis, Esm, Fis, Fism, Bbm]
[Cis, Es, Esm, Fis, As]
[Cism, Em, F, Fm, G]
[C, Cm, D, Asm, Bm]
[C, Cm, Em, Fis, G]
[Dm, F, Fm, Asm, Bm]
[Es, Esm, Gm, A, Bb]
[Cis, Es, As, Bb, Bbm]
[C, Cm, Em, G, Asm]
[Cism, E, Fism, A, Am]
[Cism, D, Dm, E, Bbm]
[Cis, Fm, Fis, Fism, As]
[Cism, Es, E, A, Am]
[Cism, Em, G, Gm, Bbm]
[C, Cis, Fis, Fism, Bbm]
[Cism, E, Em, Asm, B]
[Dm, Es, Esm, F, Bb]
[Dm, Fm, Fis, Fism, As]
[Cis, Cism, Fm, As, Bbm]
[C, F, Fm, Am, B]
[C, Cm, Es, F, Bb]
[Dm, Fm, As, Asm, Bm]
[Es, Gm, As, Asm, Bb]
[Cis, Dm, Fis, Fism, Bbm]
[Cis, Cism, E, Fis, B]
[C, D, Dm, F, G]
[D, Em, G, Gm, Bm]
[Cm, D, Es, As, Asm]
[Cis, D, G, Gm, Bm]
[D, Dm, Fm, Asm, Bm]
[Cm, Es, Fm, As, Asm]
[Dm, F, Fism, Bb, Bbm]
[C, Cism, F, Fm, Am]
[Cm, Es, Em, As, Asm]
[C, Em, F, Fm, G]
[Dm, Es, Esm, F, Bm]
[Cm, Esm, Fis, Fism, Am]
[Esm, Fis, Asm, B, Bm]
[Es, Esm, Gm, Bb, Bm]
[C, F, G, Gm, Bb]
[Cism, Em, Gm, Bb, Bbm]
[Cism, E, Fm, A, Am]
[Cis, Cism, Fm, G, As]
[Cis, Cism, Fm, As, Am]
[E, Fis, Fism, Asm, A, B]
[Cm, E, Em, Asm, Bb, B]
[Cm, D, Es, Em, As, Asm]
[Es, Fm, Asm, A, Am, B]
[C, D, Dm, F, G, Bm]
[Cm, Esm, E, Em, Fis, Bb]
[Cis, Fis, As, Asm, Bbm, B]
[C, Cm, Dm, Es, F, Bb]
[Cm, Esm, E, Fis, Asm, B]
[C, Dm, Fm, Fis, Fism, As]
[Cism, D, E, A, B, Bm]
[Cism, D, Dm, E, As, Bbm]
[C, F, G, Gm, Am, Bb]
[C, Cm, Esm, Fis, Fism, Am]
[D, E, Asm, A, B, Bm]
[Cm, Cis, Es, As, Bb, Bbm]
[Cis, Es, Gm, As, Bb, Bbm]
[C, Cism, F, Fm, Am, B]
[Cm, Cis, Cism, Es, G, Am]
[Cism, E, Em, Gm, Bb, Bbm]
[Cism, E, Fm, Asm, A, B]
[C, E, Fism, Am, Bb, Bbm]
[D, E, Em, Fism, G, A]
[Cism, D, E, Em, G, A]
[Dm, F, Fm, Asm, B, Bm]
[Cm, Cis, Es, Esm, Fis, As]
[C, Cism, Em, F, G, Am]
[Cis, F, Gm, Bbm, B, Bm]
[Cis, Cism, Esm, E, Fis, B]
[C, D, G, A, Am, Bm]
[Cis, Dm, Fm, Fis, As, Bbm]
[Cis, Cism, Em, G, Gm, Bbm]
[C, Em, F, G, Gm, Bb]
[Cm, Cis, Es, Fm, As, Am]
[C, D, Em, G, Asm, Bm]
[Esm, E, Fis, Fism, A, B]
[Cis, Esm, Fism, G, Gm, A]
[Esm, F, Fis, Gm, B, Bm]
[Cis, Fm, Fis, As, Asm, B]
[Cism, D, E, Fism, A, Bbm]
[C, Cis, Dm, Fis, Fism, Bbm]
[D, Dm, Fism, As, A, Bbm]
[Es, F, Fm, Gm, As, Bb]
[C, D, Dm, Em, F, G]
[Es, Esm, Gm, A, Bb, Bm]
[Dm, Es, Esm, F, A, Bm]
[Dm, Es, F, Fm, As, Bb]
[Cis, D, Esm, G, Gm, Bm]
[Cis, Es, Esm, Fm, Fis, As]
[Cm, Es, Em, Gm, As, Bb]
[Cism, Em, F, Fm, G, B]
[C, Dm, F, Fism, Am, Bb]
[C, D, Fism, G, A, Am]
[Dm, Es, F, Gm, Bb, Bm]
[C, Cm, Es, F, Am, Bb]
[Cism, Es, E, Fm, A, Am]
[Cis, Cism, E, Fis, Bbm, B]
[D, Esm, Fism, G, A, Bm]
[C, Cm, Em, Fis, G, Asm]
[Cis, Cism, Fm, G, As, Am]
[C, Cm, D, Fis, Asm, Bm]
[Dm, E, F, Fism, Bb, Bbm]
[Cm, Es, Esm, Fism, A, Am]
[D, Em, Gm, As, Asm, Bb]
[Cis, Esm, Fis, Gm, Bbm, B]
[D, Dm, Fm, As, Asm, Bm]
[Cism, D, Dm, E, Fism, A, Bbm]
[Cis, Esm, Fis, Gm, Bbm, B, Bm]
[Cis, Es, Esm, Fis, As, Asm, B]
[Cm, Esm, E, Em, Fis, Asm, B]
[Cis, Dm, Fm, Fis, Fism, As, Bbm]
[D, Esm, Fism, G, Gm, A, Bm]
[Cis, Cism, E, Fis, As, Asm, B]
[Cis, Es, Esm, Fis, As, Bb, Bbm]
[C, Cm, Es, F, Fm, As, Bb]
[Cm, Es, Em, Gm, As, Asm, Bb]
[C, D, Dm, F, G, Gm, Bb]
[Cm, Cis, Cism, Es, Fm, As, Am]
[Cis, Cism, E, Fis, Fism, A, B]
[C, D, E, Em, G, A, Am]
[Cis, Es, F, Fm, As, Bb, Bbm]
[Dm, Es, Esm, F, Gm, Bb, Bm]
[C, Dm, F, Fism, Am, Bb, Bbm]
[Cism, E, Fm, Asm, A, Am, B]
[D, E, Em, G, A, B, Bm]
[C, Cm, Es, F, G, Gm, Bb]
[C, D, Dm, F, G, A, Am]
[C, Cm, D, Em, G, Asm, Bm]
[C, Cism, Em, F, Fm, G, Am]
[D, E, Fis, Fism, A, B, Bm]
[C, D, Dm, F, G, A, Am, Bm]
[C, Cm, Es, F, G, Gm, Am, Bb]
[Cis, Cism, E, Fis, As, Asm, Bbm, B]
[C, D, Dm, Em, F, G, Gm, Bb]
[Cm, Cis, Es, Esm, Fis, As, Bb, Bbm]
[Cis, Es, Esm, Fm, Fis, As, Asm, B]
[D, E, Fis, Fism, Asm, A, B, Bm]
[Cism, D, E, Em, G, A, B, Bm]
[C, Cm, Dm, Es, F, Fm, As, Bb]
[Cis, Es, F, Fm, Gm, As, Bb, Bbm]
[C, D, E, Em, Fism, G, A, Am]
[Cis, Cism, Esm, E, Fis, Fism, A, B]
[C, Cism, Em, F, G, Gm, Am, Bb, Bbm]
[Cis, Dm, Fm, Fis, As, Asm, Bbm, B, Bm]
[Cm, Cis, Cism, Es, Em, Gm, As, Bb, Bbm]
[Cm, Cis, Es, Esm, Fm, Fis, Fism, As, Am]
[Cm, Esm, E, Fis, Fism, Asm, A, Am, B]
[Cism, D, E, Em, Fism, G, Gm, A, Bbm]
[C, Cm, Dm, Es, Esm, F, Fism, Am, Bb]
[Cis, Cism, Esm, E, Em, Fis, Gm, Bbm, B]
[Dm, Es, F, Fm, Gm, As, Asm, Bb, Bm]
[Cism, D, Dm, E, Fm, Asm, A, B, Bm]
[C, Cm, D, Esm, Fism, G, A, Am, Bm]
[C, D, Dm, Em, F, Fm, G, Asm, Bm]
[Cm, Cis, Cism, Es, Esm, E, Fis, As, Asm, B]
[C, Cism, D, Dm, E, Em, F, G, A, Am]
[C, Cm, Cis, Es, F, Fm, As, Am, Bb, Bbm]
[C, Cm, Es, Em, F, Fm, G, Gm, As, Bb]
[Cis, Es, Esm, Fis, Gm, As, Asm, Bb, Bbm, B]
[C, D, E, Em, G, Asm, A, Am, B, Bm]
[C, Cm, D, Dm, Es, F, G, Gm, Bb, Bm]
[C, D, Dm, F, Fism, G, Gm, A, Am, Bb]
[Cis, Cism, D, E, Fis, Fism, A, Bbm, B, Bm]
[D, Esm, E, Em, Fis, Fism, G, A, B, Bm]
[Cis, Dm, Es, Esm, F, Fm, Fis, As, Bb, Bbm]
[Cis, Cism, E, Fm, Fis, Fism, As, Asm, A, B]
[C, Cm, D, Dm, Es, Em, F, Fm, G, Gm, As, Asm, Bb, Bm]
[C, Cm, D, Dm, Es, Esm, F, Fism, G, Gm, A, Am, Bb, Bm]
[Cis, Cism, D, Esm, E, Em, Fis, Fism, G, Gm, A, Bbm, B, Bm]
[C, Cm, D, Esm, E, Em, Fis, Fism, G, Asm, A, Am, B, Bm]
[Cis, Cism, D, Dm, E, Fm, Fis, Fism, As, Asm, A, Bbm, B, Bm]
[Cis, Dm, Es, Esm, F, Fm, Fis, Gm, As, Asm, Bb, Bbm, B, Bm]
[C, Cm, Cis, Dm, Es, Esm, F, Fm, Fis, Fism, As, Am, Bb, Bbm]
[Cm, Cis, Cism, Es, Esm, E, Em, Fis, Gm, As, Asm, Bb, Bbm, B]
[C, Cism, D, Dm, E, Em, F, Fism, G, Gm, A, Am, Bb, Bbm]
[Cm, Cis, Cism, Es, Esm, E, Fm, Fis, Fism, As, Asm, A, Am, B]
[C, Cism, D, Dm, E, Em, F, Fm, G, Asm, A, Am, B, Bm]
[C, Cm, Cis, Cism, Es, Em, F, Fm, G, Gm, As, Am, Bb, Bbm]
